# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.4

HAL/CMakeFiles/hal.dir/Camera.pb.cc.o
 /src/app/find-object/dependencies/HAL/build/HAL/Camera.pb.cc
 /src/app/find-object/dependencies/HAL/build/HAL/Camera.pb.h
 /src/app/find-object/dependencies/HAL/build/HAL/Image.pb.h
HAL/CMakeFiles/hal.dir/Camera/Drivers/Cleave/CleaveDriver.cpp.o
 ..//HAL/Camera/CameraDriverInterface.h
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/Messages/Image.h
 ..//HAL/Messages/ImageArray.h
 ..//HAL/Utils/StringUtils.h
 ..//HAL/Utils/Uri.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/Cleave/CleaveDriver.cpp
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/Cleave/CleaveDriver.h
 /usr/local/include/opencv/cxcore.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/calib3d.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/calib3d/calib3d_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/affine.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/base.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/bufferpool.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/core_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/cvdef.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/cvstd.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/cvstd.inl.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/mat.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/mat.inl.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/matx.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/operations.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/optim.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/persistence.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/ptr.inl.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/sse_utils.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/traits.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/types.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/types_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/utility.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/version.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/features2d.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/flann/config.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/flann/defines.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/flann/miniflann.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/hal.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/hal/defs.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/highgui.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/highgui/highgui_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgcodecs.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgproc.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgproc/imgproc_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgproc/types_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/ml.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/objdetect.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/objdetect/objdetect_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/opencv.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/photo.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/photo/photo_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video/background_segm.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video/tracking.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video/tracking_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/videoio.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/videoio/videoio_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/xfeatures2d.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/xfeatures2d/nonfree.hpp
 HAL/Camera.pb.h
 HAL/Encoder.pb.h
 HAL/Image.pb.h
 HAL/Imu.pb.h
 HAL/Lidar.pb.h
 HAL/Matrix.pb.h
 HAL/Messages.pb.h
 HAL/Pose.pb.h
HAL/CMakeFiles/hal.dir/Camera/Drivers/Cleave/CleaveFactory.cpp.o
 ..//HAL/Camera/CameraDriverInterface.h
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DeviceFactory.h
 ..//HAL/Devices/DeviceRegistry.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/Messages/Image.h
 ..//HAL/Messages/ImageArray.h
 ..//HAL/Utils/StringUtils.h
 ..//HAL/Utils/Uri.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/Cleave/CleaveDriver.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/Cleave/CleaveFactory.cpp
 /usr/local/include/opencv/cxcore.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/calib3d.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/calib3d/calib3d_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/affine.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/base.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/bufferpool.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/core_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/cvdef.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/cvstd.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/cvstd.inl.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/mat.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/mat.inl.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/matx.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/operations.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/optim.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/persistence.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/ptr.inl.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/sse_utils.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/traits.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/types.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/types_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/utility.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/version.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/features2d.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/flann/config.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/flann/defines.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/flann/miniflann.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/hal.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/hal/defs.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/highgui.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/highgui/highgui_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgcodecs.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgproc.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgproc/imgproc_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgproc/types_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/ml.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/objdetect.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/objdetect/objdetect_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/opencv.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/photo.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/photo/photo_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video/background_segm.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video/tracking.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video/tracking_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/videoio.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/videoio/videoio_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/xfeatures2d.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/xfeatures2d/nonfree.hpp
 HAL/Camera.pb.h
 HAL/Encoder.pb.h
 HAL/Image.pb.h
 HAL/Imu.pb.h
 HAL/Lidar.pb.h
 HAL/Matrix.pb.h
 HAL/Messages.pb.h
 HAL/Pose.pb.h
 HAL/ThirdParty/ThirdPartyConfig.h
 HAL/config.h
HAL/CMakeFiles/hal.dir/Camera/Drivers/Convert/ConvertDriver.cpp.o
 ..//HAL/Camera/CameraDriverInterface.h
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/Utils/StringUtils.h
 ..//HAL/Utils/Uri.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/Convert/ConvertDriver.cpp
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/Convert/ConvertDriver.h
 /usr/local/include/opencv/cxcore.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/calib3d.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/calib3d/calib3d_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/affine.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/base.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/bufferpool.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/core.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/core_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/cvdef.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/cvstd.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/cvstd.inl.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/mat.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/mat.inl.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/matx.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/operations.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/optim.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/persistence.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/ptr.inl.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/sse_utils.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/traits.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/types.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/types_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/utility.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/version.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/features2d.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/flann/config.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/flann/defines.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/flann/miniflann.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/hal.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/hal/defs.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/highgui.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/highgui/highgui_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgcodecs.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgproc.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgproc/imgproc.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgproc/imgproc_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgproc/types_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/ml.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/objdetect.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/objdetect/objdetect_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/opencv.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/photo.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/photo/photo_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video/background_segm.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video/tracking.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video/tracking_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/videoio.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/videoio/videoio_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/xfeatures2d.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/xfeatures2d/nonfree.hpp
 HAL/Camera.pb.h
 HAL/Image.pb.h
HAL/CMakeFiles/hal.dir/Camera/Drivers/Convert/ConvertFactory.cpp.o
 ..//HAL/Camera/CameraDriverInterface.h
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DeviceFactory.h
 ..//HAL/Devices/DeviceRegistry.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/Utils/StringUtils.h
 ..//HAL/Utils/Uri.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/Convert/ConvertDriver.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/Convert/ConvertFactory.cpp
 HAL/Camera.pb.h
 HAL/Image.pb.h
 HAL/ThirdParty/ThirdPartyConfig.h
 HAL/config.h
HAL/CMakeFiles/hal.dir/Camera/Drivers/DC1394/DC1394Driver.cpp.o
 ..//HAL/Camera/CameraDriverInterface.h
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/Utils/TicToc.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/DC1394/DC1394Driver.cpp
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/DC1394/DC1394Driver.h
 HAL/Camera.pb.h
 HAL/Image.pb.h
HAL/CMakeFiles/hal.dir/Camera/Drivers/DC1394/DC1394Factory.cpp.o
 ..//HAL/Camera/CameraDriverInterface.h
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DeviceFactory.h
 ..//HAL/Devices/DeviceRegistry.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/Utils/StringUtils.h
 ..//HAL/Utils/Uri.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/DC1394/DC1394Driver.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/DC1394/DC1394Factory.cpp
 HAL/Camera.pb.h
 HAL/Image.pb.h
 HAL/ThirdParty/ThirdPartyConfig.h
 HAL/config.h
HAL/CMakeFiles/hal.dir/Camera/Drivers/Debayer/DebayerDriver.cpp.o
 ..//HAL/Camera/CameraDriverInterface.h
 ..//HAL/Devices/DriverInterface.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/Debayer/DebayerDriver.cpp
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/Debayer/DebayerDriver.h
 HAL/Camera.pb.h
 HAL/Image.pb.h
HAL/CMakeFiles/hal.dir/Camera/Drivers/Debayer/DebayerFactory.cpp.o
 ..//HAL/Camera/CameraDriverInterface.h
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DeviceFactory.h
 ..//HAL/Devices/DeviceRegistry.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/Utils/StringUtils.h
 ..//HAL/Utils/Uri.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/Debayer/DebayerDriver.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/Debayer/DebayerFactory.cpp
 HAL/Camera.pb.h
 HAL/Image.pb.h
 HAL/ThirdParty/ThirdPartyConfig.h
 HAL/config.h
HAL/CMakeFiles/hal.dir/Camera/Drivers/Deinterlace/DeinterlaceDriver.cpp.o
 ..//HAL/Camera/CameraDriverInterface.h
 ..//HAL/Devices/DriverInterface.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/Deinterlace/DeinterlaceDriver.cpp
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/Deinterlace/DeinterlaceDriver.h
 HAL/Camera.pb.h
 HAL/Image.pb.h
HAL/CMakeFiles/hal.dir/Camera/Drivers/Deinterlace/DeinterlaceFactory.cpp.o
 ..//HAL/Camera/CameraDriverInterface.h
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DeviceFactory.h
 ..//HAL/Devices/DeviceRegistry.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/Utils/StringUtils.h
 ..//HAL/Utils/Uri.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/Deinterlace/DeinterlaceDriver.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/Deinterlace/DeinterlaceFactory.cpp
 HAL/Camera.pb.h
 HAL/Image.pb.h
 HAL/ThirdParty/ThirdPartyConfig.h
 HAL/config.h
HAL/CMakeFiles/hal.dir/Camera/Drivers/FileReader/FileReaderDriver.cpp.o
 ..//HAL/Camera/CameraDriverInterface.h
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DeviceTime.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/Utils/StringUtils.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/FileReader/FileReaderDriver.cpp
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/FileReader/FileReaderDriver.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/FileReader/ReadImage.h
 /usr/local/include/opencv/cxcore.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/calib3d.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/calib3d/calib3d_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/affine.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/base.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/bufferpool.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/core_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/cvdef.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/cvstd.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/cvstd.inl.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/mat.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/mat.inl.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/matx.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/operations.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/optim.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/persistence.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/ptr.inl.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/sse_utils.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/traits.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/types.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/types_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/utility.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/version.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/features2d.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/flann/config.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/flann/defines.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/flann/miniflann.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/hal.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/hal/defs.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/highgui.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/highgui/highgui_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgcodecs.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgproc.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgproc/imgproc_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgproc/types_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/ml.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/objdetect.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/objdetect/objdetect_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/opencv.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/photo.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/photo/photo_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video/background_segm.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video/tracking.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video/tracking_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/videoio.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/videoio/videoio_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/xfeatures2d.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/xfeatures2d/nonfree.hpp
 HAL/Camera.pb.h
 HAL/Image.pb.h
HAL/CMakeFiles/hal.dir/Camera/Drivers/FileReader/FileReaderFactory.cpp.o
 ..//HAL/Camera/CameraDriverInterface.h
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DeviceFactory.h
 ..//HAL/Devices/DeviceRegistry.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/Utils/StringUtils.h
 ..//HAL/Utils/Uri.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/FileReader/FileReaderDriver.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/FileReader/FileReaderFactory.cpp
 HAL/Camera.pb.h
 HAL/Image.pb.h
 HAL/ThirdParty/ThirdPartyConfig.h
 HAL/config.h
HAL/CMakeFiles/hal.dir/Camera/Drivers/FileReader/ReadImage.cpp.o
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/FileReader/ReadImage.cpp
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/FileReader/ReadImage.h
 /usr/local/include/opencv/cxcore.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/calib3d.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/calib3d/calib3d_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/affine.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/base.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/bufferpool.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/core_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/cvdef.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/cvstd.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/cvstd.inl.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/mat.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/mat.inl.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/matx.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/operations.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/optim.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/persistence.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/ptr.inl.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/sse_utils.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/traits.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/types.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/types_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/utility.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/version.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/features2d.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/flann/config.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/flann/defines.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/flann/miniflann.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/hal.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/hal/defs.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/highgui.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/highgui/highgui_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgcodecs.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgproc.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgproc/imgproc_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgproc/types_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/ml.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/objdetect.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/objdetect/objdetect_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/opencv.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/photo.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/photo/photo_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video/background_segm.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video/tracking.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video/tracking_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/videoio.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/videoio/videoio_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/xfeatures2d.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/xfeatures2d/nonfree.hpp
HAL/CMakeFiles/hal.dir/Camera/Drivers/Join/JoinCameraDriver.cpp.o
 ..//HAL/Camera/CameraDriverInterface.h
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/Utils/TicToc.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/Join/JoinCameraDriver.cpp
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/Join/JoinCameraDriver.h
 HAL/Camera.pb.h
 HAL/Image.pb.h
HAL/CMakeFiles/hal.dir/Camera/Drivers/Join/JoinCameraFactory.cpp.o
 ..//HAL/Camera/CameraDriverInterface.h
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DeviceFactory.h
 ..//HAL/Devices/DeviceRegistry.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/Utils/StringUtils.h
 ..//HAL/Utils/Uri.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/Join/JoinCameraDriver.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/Join/JoinCameraFactory.cpp
 HAL/Camera.pb.h
 HAL/Image.pb.h
 HAL/ThirdParty/ThirdPartyConfig.h
 HAL/config.h
HAL/CMakeFiles/hal.dir/Camera/Drivers/OpenCV/OpenCVDriver.cpp.o
 ..//HAL/Camera/CameraDriverInterface.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/Utils/TicToc.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/OpenCV/OpenCVDriver.cpp
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/OpenCV/OpenCVDriver.h
 /usr/local/include/opencv/cxcore.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/calib3d.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/calib3d/calib3d_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/affine.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/base.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/bufferpool.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/core.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/core_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/cvdef.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/cvstd.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/cvstd.inl.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/mat.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/mat.inl.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/matx.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/operations.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/optim.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/persistence.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/ptr.inl.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/sse_utils.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/traits.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/types.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/types_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/utility.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/version.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/features2d.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/flann/config.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/flann/defines.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/flann/miniflann.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/hal.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/hal/defs.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/highgui.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/highgui/highgui.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/highgui/highgui_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgcodecs.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgproc.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgproc/imgproc.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgproc/imgproc_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgproc/types_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/ml.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/objdetect.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/objdetect/objdetect_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/opencv.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/photo.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/photo/photo_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video/background_segm.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video/tracking.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video/tracking_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/videoio.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/videoio/videoio.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/videoio/videoio_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/xfeatures2d.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/xfeatures2d/nonfree.hpp
 HAL/Camera.pb.h
 HAL/Image.pb.h
HAL/CMakeFiles/hal.dir/Camera/Drivers/OpenCV/OpenCVFactory.cpp.o
 ..//HAL/Camera/CameraDriverInterface.h
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DeviceFactory.h
 ..//HAL/Devices/DeviceRegistry.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/Utils/StringUtils.h
 ..//HAL/Utils/Uri.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/OpenCV/OpenCVDriver.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/OpenCV/OpenCVFactory.cpp
 /usr/local/include/opencv/cxcore.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/calib3d.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/calib3d/calib3d_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/affine.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/base.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/bufferpool.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/core.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/core_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/cvdef.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/cvstd.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/cvstd.inl.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/mat.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/mat.inl.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/matx.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/operations.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/optim.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/persistence.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/ptr.inl.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/sse_utils.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/traits.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/types.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/types_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/utility.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/version.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/features2d.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/flann/config.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/flann/defines.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/flann/miniflann.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/hal.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/hal/defs.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/highgui.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/highgui/highgui.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/highgui/highgui_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgcodecs.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgproc.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgproc/imgproc.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgproc/imgproc_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgproc/types_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/ml.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/objdetect.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/objdetect/objdetect_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/opencv.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/photo.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/photo/photo_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video/background_segm.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video/tracking.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video/tracking_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/videoio.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/videoio/videoio.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/videoio/videoio_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/xfeatures2d.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/xfeatures2d/nonfree.hpp
 HAL/Camera.pb.h
 HAL/Image.pb.h
 HAL/ThirdParty/ThirdPartyConfig.h
 HAL/config.h
HAL/CMakeFiles/hal.dir/Camera/Drivers/ProtoReader/ProtoReaderDriver.cpp.o
 ..//HAL/Camera/CameraDriverInterface.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/Messages/Reader.h
 ..//HAL/Utils/StringUtils.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/ProtoReader/ProtoReaderDriver.cpp
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/ProtoReader/ProtoReaderDriver.h
 HAL/Camera.pb.h
 HAL/CameraModel.pb.h
 HAL/Encoder.pb.h
 HAL/Header.pb.h
 HAL/Image.pb.h
 HAL/Imu.pb.h
 HAL/Lidar.pb.h
 HAL/Matrix.pb.h
 HAL/Messages.pb.h
 HAL/Pose.pb.h
HAL/CMakeFiles/hal.dir/Camera/Drivers/ProtoReader/ProtoReaderFactory.cpp.o
 ..//HAL/Camera/CameraDriverInterface.h
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DeviceFactory.h
 ..//HAL/Devices/DeviceRegistry.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/Messages/Reader.h
 ..//HAL/Utils/StringUtils.h
 ..//HAL/Utils/Uri.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/ProtoReader/ProtoReaderDriver.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/ProtoReader/ProtoReaderFactory.cpp
 HAL/Camera.pb.h
 HAL/CameraModel.pb.h
 HAL/Encoder.pb.h
 HAL/Header.pb.h
 HAL/Image.pb.h
 HAL/Imu.pb.h
 HAL/Lidar.pb.h
 HAL/Matrix.pb.h
 HAL/Messages.pb.h
 HAL/Pose.pb.h
 HAL/ThirdParty/ThirdPartyConfig.h
 HAL/config.h
HAL/CMakeFiles/hal.dir/Camera/Drivers/Split/SplitDriver.cpp.o
 ..//HAL/Camera/CameraDriverInterface.h
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/Utils/StringUtils.h
 ..//HAL/Utils/Uri.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/Split/SplitDriver.cpp
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/Split/SplitDriver.h
 HAL/Camera.pb.h
 HAL/Image.pb.h
HAL/CMakeFiles/hal.dir/Camera/Drivers/Split/SplitFactory.cpp.o
 ..//HAL/Camera/CameraDriverInterface.h
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DeviceFactory.h
 ..//HAL/Devices/DeviceRegistry.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/Utils/StringUtils.h
 ..//HAL/Utils/Uri.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/Split/SplitDriver.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/Split/SplitFactory.cpp
 HAL/Camera.pb.h
 HAL/Image.pb.h
 HAL/ThirdParty/ThirdPartyConfig.h
 HAL/config.h
HAL/CMakeFiles/hal.dir/Camera/Drivers/V4L/V4LDriver.cpp.o
 ..//HAL/Camera/CameraDriverInterface.h
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/Utils/StringUtils.h
 ..//HAL/Utils/Uri.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/V4L/V4LDriver.cpp
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/V4L/V4LDriver.h
 HAL/Camera.pb.h
 HAL/Image.pb.h
HAL/CMakeFiles/hal.dir/Camera/Drivers/V4L/V4LFactory.cpp.o
 ..//HAL/Camera/CameraDriverInterface.h
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DeviceFactory.h
 ..//HAL/Devices/DeviceRegistry.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/Utils/StringUtils.h
 ..//HAL/Utils/Uri.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/V4L/V4LDriver.h
 /src/app/find-object/dependencies/HAL/HAL/Camera/Drivers/V4L/V4LFactory.cpp
 HAL/Camera.pb.h
 HAL/Image.pb.h
 HAL/ThirdParty/ThirdPartyConfig.h
 HAL/config.h
HAL/CMakeFiles/hal.dir/CameraModel.pb.cc.o
 /src/app/find-object/dependencies/HAL/build/HAL/CameraModel.pb.cc
 /src/app/find-object/dependencies/HAL/build/HAL/CameraModel.pb.h
 /src/app/find-object/dependencies/HAL/build/HAL/Matrix.pb.h
 /src/app/find-object/dependencies/HAL/build/HAL/Pose.pb.h
HAL/CMakeFiles/hal.dir/Devices/DeviceRegistry.cpp.o
 ..//HAL/Camera/CameraDevice.h
 ..//HAL/Camera/CameraDriverInterface.h
 ..//HAL/Car/CarDevice.h
 ..//HAL/Car/CarDriverInterface.h
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DeviceFactory.h
 ..//HAL/Devices/DeviceRegistry.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/Devices/SharedLoad.h
 ..//HAL/Encoder/EncoderDevice.h
 ..//HAL/Encoder/EncoderDriverInterface.h
 ..//HAL/IMU/IMUDevice.h
 ..//HAL/IMU/IMUDriverInterface.h
 ..//HAL/LIDAR/LIDARDevice.h
 ..//HAL/LIDAR/LIDARDriverInterface.h
 ..//HAL/Messages/Image.h
 ..//HAL/Messages/ImageArray.h
 ..//HAL/Posys/PosysDevice.h
 ..//HAL/Posys/PosysDriverInterface.h
 ..//HAL/Utils/StringUtils.h
 ..//HAL/Utils/Uri.h
 /src/app/find-object/dependencies/HAL/HAL/Devices/DeviceRegistry.cpp
 /src/app/find-object/dependencies/HAL/HAL/Devices/DeviceRegistry.h
 /usr/local/include/opencv/cxcore.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/calib3d.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/calib3d/calib3d_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/affine.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/base.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/bufferpool.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/core_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/cvdef.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/cvstd.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/cvstd.inl.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/mat.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/mat.inl.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/matx.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/operations.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/optim.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/persistence.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/ptr.inl.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/sse_utils.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/traits.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/types.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/types_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/utility.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/version.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/features2d.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/flann/config.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/flann/defines.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/flann/miniflann.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/hal.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/hal/defs.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/highgui.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/highgui/highgui_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgcodecs.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgproc.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgproc/imgproc_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgproc/types_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/ml.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/objdetect.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/objdetect/objdetect_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/opencv.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/photo.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/photo/photo_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video/background_segm.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video/tracking.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video/tracking_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/videoio.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/videoio/videoio_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/xfeatures2d.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/xfeatures2d/nonfree.hpp
 HAL/Camera.pb.h
 HAL/Encoder.pb.h
 HAL/Image.pb.h
 HAL/Imu.pb.h
 HAL/Lidar.pb.h
 HAL/Matrix.pb.h
 HAL/Messages.pb.h
 HAL/Pose.pb.h
 HAL/ThirdParty/ThirdPartyConfig.h
 HAL/config.h
HAL/CMakeFiles/hal.dir/Devices/DeviceTime.cpp.o
 /src/app/find-object/dependencies/HAL/HAL/Devices/DeviceTime.cpp
 /src/app/find-object/dependencies/HAL/HAL/Devices/DeviceTime.h
HAL/CMakeFiles/hal.dir/Encoder.pb.cc.o
 /src/app/find-object/dependencies/HAL/build/HAL/Encoder.pb.cc
 /src/app/find-object/dependencies/HAL/build/HAL/Encoder.pb.h
HAL/CMakeFiles/hal.dir/Encoder/Drivers/ProtoReader/ProtoReaderEncoderDriver.cpp.o
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/Encoder/EncoderDriverInterface.h
 ..//HAL/Messages/Reader.h
 /src/app/find-object/dependencies/HAL/HAL/Encoder/Drivers/ProtoReader/ProtoReaderEncoderDriver.cpp
 /src/app/find-object/dependencies/HAL/HAL/Encoder/Drivers/ProtoReader/ProtoReaderEncoderDriver.h
 HAL/Camera.pb.h
 HAL/CameraModel.pb.h
 HAL/Encoder.pb.h
 HAL/Header.pb.h
 HAL/Image.pb.h
 HAL/Imu.pb.h
 HAL/Lidar.pb.h
 HAL/Matrix.pb.h
 HAL/Messages.pb.h
 HAL/Pose.pb.h
HAL/CMakeFiles/hal.dir/Encoder/Drivers/ProtoReader/ProtoReaderEncoderFactory.cpp.o
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DeviceFactory.h
 ..//HAL/Devices/DeviceRegistry.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/Encoder/EncoderDriverInterface.h
 ..//HAL/Messages/Reader.h
 ..//HAL/Utils/StringUtils.h
 ..//HAL/Utils/Uri.h
 /src/app/find-object/dependencies/HAL/HAL/Encoder/Drivers/ProtoReader/ProtoReaderEncoderDriver.h
 /src/app/find-object/dependencies/HAL/HAL/Encoder/Drivers/ProtoReader/ProtoReaderEncoderFactory.cpp
 HAL/Camera.pb.h
 HAL/CameraModel.pb.h
 HAL/Encoder.pb.h
 HAL/Header.pb.h
 HAL/Image.pb.h
 HAL/Imu.pb.h
 HAL/Lidar.pb.h
 HAL/Matrix.pb.h
 HAL/Messages.pb.h
 HAL/Pose.pb.h
 HAL/ThirdParty/ThirdPartyConfig.h
 HAL/config.h
HAL/CMakeFiles/hal.dir/Header.pb.cc.o
 /src/app/find-object/dependencies/HAL/build/HAL/CameraModel.pb.h
 /src/app/find-object/dependencies/HAL/build/HAL/Header.pb.cc
 /src/app/find-object/dependencies/HAL/build/HAL/Header.pb.h
 /src/app/find-object/dependencies/HAL/build/HAL/Matrix.pb.h
 /src/app/find-object/dependencies/HAL/build/HAL/Pose.pb.h
HAL/CMakeFiles/hal.dir/IMU/Drivers/Csv/CsvDriver.cpp.o
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DeviceTime.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/IMU/IMUDriverInterface.h
 ..//HAL/Utils/TicToc.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/Csv/CsvDriver.cpp
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/Csv/CsvDriver.h
 HAL/Imu.pb.h
 HAL/Matrix.pb.h
HAL/CMakeFiles/hal.dir/IMU/Drivers/Csv/CsvFactory.cpp.o
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DeviceFactory.h
 ..//HAL/Devices/DeviceRegistry.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/IMU/IMUDriverInterface.h
 ..//HAL/Utils/StringUtils.h
 ..//HAL/Utils/Uri.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/Csv/CsvDriver.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/Csv/CsvFactory.cpp
 HAL/Imu.pb.h
 HAL/Matrix.pb.h
 HAL/ThirdParty/ThirdPartyConfig.h
 HAL/config.h
HAL/CMakeFiles/hal.dir/IMU/Drivers/Join/JoinDriver.cpp.o
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/IMU/IMUDriverInterface.h
 ..//HAL/Messages/Matrix.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/Join/./JoinDriver.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/Join/JoinDriver.cpp
 /usr/include/eigen3/Eigen/Cholesky
 /usr/include/eigen3/Eigen/Core
 /usr/include/eigen3/Eigen/Dense
 /usr/include/eigen3/Eigen/Eigen
 /usr/include/eigen3/Eigen/Eigen2Support
 /usr/include/eigen3/Eigen/Eigenvalues
 /usr/include/eigen3/Eigen/Geometry
 /usr/include/eigen3/Eigen/Householder
 /usr/include/eigen3/Eigen/Jacobi
 /usr/include/eigen3/Eigen/LU
 /usr/include/eigen3/Eigen/QR
 /usr/include/eigen3/Eigen/SVD
 /usr/include/eigen3/Eigen/src/Cholesky/LDLT.h
 /usr/include/eigen3/Eigen/src/Cholesky/LLT.h
 /usr/include/eigen3/Eigen/src/Cholesky/LLT_MKL.h
 /usr/include/eigen3/Eigen/src/Core/Array.h
 /usr/include/eigen3/Eigen/src/Core/ArrayBase.h
 /usr/include/eigen3/Eigen/src/Core/ArrayWrapper.h
 /usr/include/eigen3/Eigen/src/Core/Assign.h
 /usr/include/eigen3/Eigen/src/Core/Assign_MKL.h
 /usr/include/eigen3/Eigen/src/Core/BandMatrix.h
 /usr/include/eigen3/Eigen/src/Core/Block.h
 /usr/include/eigen3/Eigen/src/Core/BooleanRedux.h
 /usr/include/eigen3/Eigen/src/Core/CommaInitializer.h
 /usr/include/eigen3/Eigen/src/Core/CoreIterators.h
 /usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h
 /usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h
 /usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h
 /usr/include/eigen3/Eigen/src/Core/CwiseUnaryView.h
 /usr/include/eigen3/Eigen/src/Core/DenseBase.h
 /usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
 /usr/include/eigen3/Eigen/src/Core/DenseStorage.h
 /usr/include/eigen3/Eigen/src/Core/Diagonal.h
 /usr/include/eigen3/Eigen/src/Core/DiagonalMatrix.h
 /usr/include/eigen3/Eigen/src/Core/DiagonalProduct.h
 /usr/include/eigen3/Eigen/src/Core/Dot.h
 /usr/include/eigen3/Eigen/src/Core/EigenBase.h
 /usr/include/eigen3/Eigen/src/Core/Flagged.h
 /usr/include/eigen3/Eigen/src/Core/ForceAlignedAccess.h
 /usr/include/eigen3/Eigen/src/Core/Functors.h
 /usr/include/eigen3/Eigen/src/Core/Fuzzy.h
 /usr/include/eigen3/Eigen/src/Core/GeneralProduct.h
 /usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h
 /usr/include/eigen3/Eigen/src/Core/GlobalFunctions.h
 /usr/include/eigen3/Eigen/src/Core/IO.h
 /usr/include/eigen3/Eigen/src/Core/Map.h
 /usr/include/eigen3/Eigen/src/Core/MapBase.h
 /usr/include/eigen3/Eigen/src/Core/MathFunctions.h
 /usr/include/eigen3/Eigen/src/Core/Matrix.h
 /usr/include/eigen3/Eigen/src/Core/MatrixBase.h
 /usr/include/eigen3/Eigen/src/Core/NestByValue.h
 /usr/include/eigen3/Eigen/src/Core/NoAlias.h
 /usr/include/eigen3/Eigen/src/Core/NumTraits.h
 /usr/include/eigen3/Eigen/src/Core/PermutationMatrix.h
 /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h
 /usr/include/eigen3/Eigen/src/Core/ProductBase.h
 /usr/include/eigen3/Eigen/src/Core/Random.h
 /usr/include/eigen3/Eigen/src/Core/Redux.h
 /usr/include/eigen3/Eigen/src/Core/Ref.h
 /usr/include/eigen3/Eigen/src/Core/Replicate.h
 /usr/include/eigen3/Eigen/src/Core/ReturnByValue.h
 /usr/include/eigen3/Eigen/src/Core/Reverse.h
 /usr/include/eigen3/Eigen/src/Core/Select.h
 /usr/include/eigen3/Eigen/src/Core/SelfAdjointView.h
 /usr/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h
 /usr/include/eigen3/Eigen/src/Core/SolveTriangular.h
 /usr/include/eigen3/Eigen/src/Core/StableNorm.h
 /usr/include/eigen3/Eigen/src/Core/Stride.h
 /usr/include/eigen3/Eigen/src/Core/Swap.h
 /usr/include/eigen3/Eigen/src/Core/Transpose.h
 /usr/include/eigen3/Eigen/src/Core/Transpositions.h
 /usr/include/eigen3/Eigen/src/Core/TriangularMatrix.h
 /usr/include/eigen3/Eigen/src/Core/VectorBlock.h
 /usr/include/eigen3/Eigen/src/Core/VectorwiseOp.h
 /usr/include/eigen3/Eigen/src/Core/Visitor.h
 /usr/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h
 /usr/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h
 /usr/include/eigen3/Eigen/src/Core/arch/Default/Settings.h
 /usr/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h
 /usr/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h
 /usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
 /usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
 /usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
 /usr/include/eigen3/Eigen/src/Core/products/CoeffBasedProduct.h
 /usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h
 /usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h
 /usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
 /usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
 /usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h
 /usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h
 /usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_MKL.h
 /usr/include/eigen3/Eigen/src/Core/products/Parallelizer.h
 /usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
 /usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h
 /usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h
 /usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h
 /usr/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h
 /usr/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h
 /usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h
 /usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h
 /usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h
 /usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_MKL.h
 /usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h
 /usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h
 /usr/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h
 /usr/include/eigen3/Eigen/src/Core/util/BlasUtil.h
 /usr/include/eigen3/Eigen/src/Core/util/Constants.h
 /usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
 /usr/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h
 /usr/include/eigen3/Eigen/src/Core/util/MKL_support.h
 /usr/include/eigen3/Eigen/src/Core/util/Macros.h
 /usr/include/eigen3/Eigen/src/Core/util/Memory.h
 /usr/include/eigen3/Eigen/src/Core/util/Meta.h
 /usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h
 /usr/include/eigen3/Eigen/src/Core/util/StaticAssert.h
 /usr/include/eigen3/Eigen/src/Core/util/XprHelper.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/Block.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/Cwise.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/CwiseOperators.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/AlignedBox.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/All.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/AngleAxis.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/Hyperplane.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/Quaternion.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/Rotation2D.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/RotationBase.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/Scaling.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/Transform.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/Geometry/Translation.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/LU.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/Lazy.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/Macros.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/MathFunctions.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/Memory.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/Meta.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/Minor.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/QR.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/SVD.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/TriangularSolver.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/VectorBlock.h
 /usr/include/eigen3/Eigen/src/Eigenvalues/./ComplexSchur.h
 /usr/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h
 /usr/include/eigen3/Eigen/src/Eigenvalues/./RealQZ.h
 /usr/include/eigen3/Eigen/src/Eigenvalues/./RealSchur.h
 /usr/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h
 /usr/include/eigen3/Eigen/src/Eigenvalues/ComplexEigenSolver.h
 /usr/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur.h
 /usr/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur_MKL.h
 /usr/include/eigen3/Eigen/src/Eigenvalues/EigenSolver.h
 /usr/include/eigen3/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
 /usr/include/eigen3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
 /usr/include/eigen3/Eigen/src/Eigenvalues/HessenbergDecomposition.h
 /usr/include/eigen3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
 /usr/include/eigen3/Eigen/src/Eigenvalues/RealQZ.h
 /usr/include/eigen3/Eigen/src/Eigenvalues/RealSchur.h
 /usr/include/eigen3/Eigen/src/Eigenvalues/RealSchur_MKL.h
 /usr/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
 /usr/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h
 /usr/include/eigen3/Eigen/src/Eigenvalues/Tridiagonalization.h
 /usr/include/eigen3/Eigen/src/Geometry/AlignedBox.h
 /usr/include/eigen3/Eigen/src/Geometry/AngleAxis.h
 /usr/include/eigen3/Eigen/src/Geometry/EulerAngles.h
 /usr/include/eigen3/Eigen/src/Geometry/Homogeneous.h
 /usr/include/eigen3/Eigen/src/Geometry/Hyperplane.h
 /usr/include/eigen3/Eigen/src/Geometry/OrthoMethods.h
 /usr/include/eigen3/Eigen/src/Geometry/ParametrizedLine.h
 /usr/include/eigen3/Eigen/src/Geometry/Quaternion.h
 /usr/include/eigen3/Eigen/src/Geometry/Rotation2D.h
 /usr/include/eigen3/Eigen/src/Geometry/RotationBase.h
 /usr/include/eigen3/Eigen/src/Geometry/Scaling.h
 /usr/include/eigen3/Eigen/src/Geometry/Transform.h
 /usr/include/eigen3/Eigen/src/Geometry/Translation.h
 /usr/include/eigen3/Eigen/src/Geometry/Umeyama.h
 /usr/include/eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h
 /usr/include/eigen3/Eigen/src/Householder/BlockHouseholder.h
 /usr/include/eigen3/Eigen/src/Householder/Householder.h
 /usr/include/eigen3/Eigen/src/Householder/HouseholderSequence.h
 /usr/include/eigen3/Eigen/src/Jacobi/Jacobi.h
 /usr/include/eigen3/Eigen/src/LU/Determinant.h
 /usr/include/eigen3/Eigen/src/LU/FullPivLU.h
 /usr/include/eigen3/Eigen/src/LU/Inverse.h
 /usr/include/eigen3/Eigen/src/LU/PartialPivLU.h
 /usr/include/eigen3/Eigen/src/LU/PartialPivLU_MKL.h
 /usr/include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h
 /usr/include/eigen3/Eigen/src/QR/ColPivHouseholderQR.h
 /usr/include/eigen3/Eigen/src/QR/ColPivHouseholderQR_MKL.h
 /usr/include/eigen3/Eigen/src/QR/FullPivHouseholderQR.h
 /usr/include/eigen3/Eigen/src/QR/HouseholderQR.h
 /usr/include/eigen3/Eigen/src/QR/HouseholderQR_MKL.h
 /usr/include/eigen3/Eigen/src/SVD/JacobiSVD.h
 /usr/include/eigen3/Eigen/src/SVD/JacobiSVD_MKL.h
 /usr/include/eigen3/Eigen/src/SVD/UpperBidiagonalization.h
 /usr/include/eigen3/Eigen/src/misc/Image.h
 /usr/include/eigen3/Eigen/src/misc/Kernel.h
 /usr/include/eigen3/Eigen/src/misc/Solve.h
 /usr/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h
 /usr/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h
 /usr/include/eigen3/Eigen/src/plugins/BlockMethods.h
 /usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
 /usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
 /usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h
 /usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
 HAL/Camera.pb.h
 HAL/Encoder.pb.h
 HAL/Image.pb.h
 HAL/Imu.pb.h
 HAL/Lidar.pb.h
 HAL/Matrix.pb.h
 HAL/Messages.pb.h
 HAL/Pose.pb.h
HAL/CMakeFiles/hal.dir/IMU/Drivers/Join/JoinFactory.cpp.o
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DeviceFactory.h
 ..//HAL/Devices/DeviceRegistry.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/IMU/IMUDriverInterface.h
 ..//HAL/Utils/StringUtils.h
 ..//HAL/Utils/Uri.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/Join/./JoinDriver.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/Join/JoinFactory.cpp
 /usr/include/eigen3/Eigen/Core
 /usr/include/eigen3/Eigen/Eigen2Support
 /usr/include/eigen3/Eigen/src/Core/Array.h
 /usr/include/eigen3/Eigen/src/Core/ArrayBase.h
 /usr/include/eigen3/Eigen/src/Core/ArrayWrapper.h
 /usr/include/eigen3/Eigen/src/Core/Assign.h
 /usr/include/eigen3/Eigen/src/Core/Assign_MKL.h
 /usr/include/eigen3/Eigen/src/Core/BandMatrix.h
 /usr/include/eigen3/Eigen/src/Core/Block.h
 /usr/include/eigen3/Eigen/src/Core/BooleanRedux.h
 /usr/include/eigen3/Eigen/src/Core/CommaInitializer.h
 /usr/include/eigen3/Eigen/src/Core/CoreIterators.h
 /usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h
 /usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h
 /usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h
 /usr/include/eigen3/Eigen/src/Core/CwiseUnaryView.h
 /usr/include/eigen3/Eigen/src/Core/DenseBase.h
 /usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
 /usr/include/eigen3/Eigen/src/Core/DenseStorage.h
 /usr/include/eigen3/Eigen/src/Core/Diagonal.h
 /usr/include/eigen3/Eigen/src/Core/DiagonalMatrix.h
 /usr/include/eigen3/Eigen/src/Core/DiagonalProduct.h
 /usr/include/eigen3/Eigen/src/Core/Dot.h
 /usr/include/eigen3/Eigen/src/Core/EigenBase.h
 /usr/include/eigen3/Eigen/src/Core/Flagged.h
 /usr/include/eigen3/Eigen/src/Core/ForceAlignedAccess.h
 /usr/include/eigen3/Eigen/src/Core/Functors.h
 /usr/include/eigen3/Eigen/src/Core/Fuzzy.h
 /usr/include/eigen3/Eigen/src/Core/GeneralProduct.h
 /usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h
 /usr/include/eigen3/Eigen/src/Core/GlobalFunctions.h
 /usr/include/eigen3/Eigen/src/Core/IO.h
 /usr/include/eigen3/Eigen/src/Core/Map.h
 /usr/include/eigen3/Eigen/src/Core/MapBase.h
 /usr/include/eigen3/Eigen/src/Core/MathFunctions.h
 /usr/include/eigen3/Eigen/src/Core/Matrix.h
 /usr/include/eigen3/Eigen/src/Core/MatrixBase.h
 /usr/include/eigen3/Eigen/src/Core/NestByValue.h
 /usr/include/eigen3/Eigen/src/Core/NoAlias.h
 /usr/include/eigen3/Eigen/src/Core/NumTraits.h
 /usr/include/eigen3/Eigen/src/Core/PermutationMatrix.h
 /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h
 /usr/include/eigen3/Eigen/src/Core/ProductBase.h
 /usr/include/eigen3/Eigen/src/Core/Random.h
 /usr/include/eigen3/Eigen/src/Core/Redux.h
 /usr/include/eigen3/Eigen/src/Core/Ref.h
 /usr/include/eigen3/Eigen/src/Core/Replicate.h
 /usr/include/eigen3/Eigen/src/Core/ReturnByValue.h
 /usr/include/eigen3/Eigen/src/Core/Reverse.h
 /usr/include/eigen3/Eigen/src/Core/Select.h
 /usr/include/eigen3/Eigen/src/Core/SelfAdjointView.h
 /usr/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h
 /usr/include/eigen3/Eigen/src/Core/SolveTriangular.h
 /usr/include/eigen3/Eigen/src/Core/StableNorm.h
 /usr/include/eigen3/Eigen/src/Core/Stride.h
 /usr/include/eigen3/Eigen/src/Core/Swap.h
 /usr/include/eigen3/Eigen/src/Core/Transpose.h
 /usr/include/eigen3/Eigen/src/Core/Transpositions.h
 /usr/include/eigen3/Eigen/src/Core/TriangularMatrix.h
 /usr/include/eigen3/Eigen/src/Core/VectorBlock.h
 /usr/include/eigen3/Eigen/src/Core/VectorwiseOp.h
 /usr/include/eigen3/Eigen/src/Core/Visitor.h
 /usr/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h
 /usr/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h
 /usr/include/eigen3/Eigen/src/Core/arch/Default/Settings.h
 /usr/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h
 /usr/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h
 /usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
 /usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
 /usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
 /usr/include/eigen3/Eigen/src/Core/products/CoeffBasedProduct.h
 /usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h
 /usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h
 /usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
 /usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
 /usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h
 /usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h
 /usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_MKL.h
 /usr/include/eigen3/Eigen/src/Core/products/Parallelizer.h
 /usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
 /usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h
 /usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h
 /usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h
 /usr/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h
 /usr/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h
 /usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h
 /usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h
 /usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h
 /usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_MKL.h
 /usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h
 /usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h
 /usr/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h
 /usr/include/eigen3/Eigen/src/Core/util/BlasUtil.h
 /usr/include/eigen3/Eigen/src/Core/util/Constants.h
 /usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
 /usr/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h
 /usr/include/eigen3/Eigen/src/Core/util/MKL_support.h
 /usr/include/eigen3/Eigen/src/Core/util/Macros.h
 /usr/include/eigen3/Eigen/src/Core/util/Memory.h
 /usr/include/eigen3/Eigen/src/Core/util/Meta.h
 /usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h
 /usr/include/eigen3/Eigen/src/Core/util/StaticAssert.h
 /usr/include/eigen3/Eigen/src/Core/util/XprHelper.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/Block.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/Cwise.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/CwiseOperators.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/Lazy.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/Macros.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/MathFunctions.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/Memory.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/Meta.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/Minor.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/TriangularSolver.h
 /usr/include/eigen3/Eigen/src/Eigen2Support/VectorBlock.h
 /usr/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h
 /usr/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h
 /usr/include/eigen3/Eigen/src/plugins/BlockMethods.h
 /usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
 /usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
 /usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h
 /usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
 HAL/Imu.pb.h
 HAL/Matrix.pb.h
 HAL/ThirdParty/ThirdPartyConfig.h
 HAL/config.h
HAL/CMakeFiles/hal.dir/IMU/Drivers/MicroStrain/MIPSDK/byteswap_utilities.cpp.o
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/byteswap_utilities.cpp
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/byteswap_utilities.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_types.h
HAL/CMakeFiles/hal.dir/IMU/Drivers/MicroStrain/MIPSDK/mip.cpp.o
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip.cpp
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_types.h
HAL/CMakeFiles/hal.dir/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_3dm.cpp.o
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/byteswap_utilities.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_3dm.cpp
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_3dm.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_ahrs.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_config.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_gps.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_interface.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_user_functions.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_types.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/ring_buffer.h
HAL/CMakeFiles/hal.dir/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_ahrs.cpp.o
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/byteswap_utilities.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_ahrs.cpp
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_ahrs.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_config.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_interface.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_user_functions.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_types.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/ring_buffer.h
HAL/CMakeFiles/hal.dir/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_base.cpp.o
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/byteswap_utilities.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_base.cpp
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_base.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_config.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_interface.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_user_functions.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_types.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/ring_buffer.h
HAL/CMakeFiles/hal.dir/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_gps.cpp.o
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/byteswap_utilities.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_config.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_gps.cpp
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_gps.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_interface.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_user_functions.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_types.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/ring_buffer.h
HAL/CMakeFiles/hal.dir/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_inteface.cpp.o
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/byteswap_utilities.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_config.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_inteface.cpp
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_interface.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_user_functions.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_types.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/ring_buffer.h
HAL/CMakeFiles/hal.dir/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_nav.cpp.o
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/byteswap_utilities.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_config.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_interface.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_nav.cpp
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_nav.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_system.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_user_functions.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_types.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/ring_buffer.h
HAL/CMakeFiles/hal.dir/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_system.cpp.o
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/byteswap_utilities.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_config.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_interface.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_system.cpp
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_system.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_user_functions.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_types.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/ring_buffer.h
HAL/CMakeFiles/hal.dir/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_user_functions.cpp.o
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_user_functions.cpp
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_user_functions.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_types.h
HAL/CMakeFiles/hal.dir/IMU/Drivers/MicroStrain/MIPSDK/ring_buffer.cpp.o
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_types.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/ring_buffer.cpp
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/ring_buffer.h
HAL/CMakeFiles/hal.dir/IMU/Drivers/MicroStrain/MicroStrainDriver.cpp.o
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/IMU/IMUDriverInterface.h
 ..//HAL/Posys/PosysDriverInterface.h
 ..//HAL/Utils/TicToc.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/byteswap_utilities.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_gx3_35.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_3dm.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_ahrs.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_base.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_config.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_gps.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_interface.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_nav.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_system.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_user_functions.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_types.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/ring_buffer.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MicroStrainDriver.cpp
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MicroStrainDriver.h
 HAL/Imu.pb.h
 HAL/Matrix.pb.h
 HAL/Pose.pb.h
HAL/CMakeFiles/hal.dir/IMU/Drivers/MicroStrain/MicroStrainFactory.cpp.o
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DeviceFactory.h
 ..//HAL/Devices/DeviceRegistry.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/IMU/IMUDriverInterface.h
 ..//HAL/Posys/PosysDriverInterface.h
 ..//HAL/Utils/StringUtils.h
 ..//HAL/Utils/Uri.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/byteswap_utilities.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_3dm.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_ahrs.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_base.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_config.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_gps.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_interface.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_nav.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_system.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_user_functions.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_types.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MIPSDK/ring_buffer.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MicroStrainDriver.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/MicroStrain/MicroStrainFactory.cpp
 HAL/Imu.pb.h
 HAL/Matrix.pb.h
 HAL/Pose.pb.h
 HAL/ThirdParty/ThirdPartyConfig.h
 HAL/config.h
HAL/CMakeFiles/hal.dir/IMU/Drivers/ProtoReader/ProtoReaderIMUDriver.cpp.o
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/IMU/IMUDriverInterface.h
 ..//HAL/Messages/Reader.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/ProtoReader/ProtoReaderIMUDriver.cpp
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/ProtoReader/ProtoReaderIMUDriver.h
 HAL/Camera.pb.h
 HAL/CameraModel.pb.h
 HAL/Encoder.pb.h
 HAL/Header.pb.h
 HAL/Image.pb.h
 HAL/Imu.pb.h
 HAL/Lidar.pb.h
 HAL/Matrix.pb.h
 HAL/Messages.pb.h
 HAL/Pose.pb.h
HAL/CMakeFiles/hal.dir/IMU/Drivers/ProtoReader/ProtoReaderIMUFactory.cpp.o
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DeviceFactory.h
 ..//HAL/Devices/DeviceRegistry.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/IMU/IMUDriverInterface.h
 ..//HAL/Messages/Reader.h
 ..//HAL/Utils/StringUtils.h
 ..//HAL/Utils/Uri.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/ProtoReader/ProtoReaderIMUDriver.h
 /src/app/find-object/dependencies/HAL/HAL/IMU/Drivers/ProtoReader/ProtoReaderIMUFactory.cpp
 HAL/Camera.pb.h
 HAL/CameraModel.pb.h
 HAL/Encoder.pb.h
 HAL/Header.pb.h
 HAL/Image.pb.h
 HAL/Imu.pb.h
 HAL/Lidar.pb.h
 HAL/Matrix.pb.h
 HAL/Messages.pb.h
 HAL/Pose.pb.h
 HAL/ThirdParty/ThirdPartyConfig.h
 HAL/config.h
HAL/CMakeFiles/hal.dir/Image.pb.cc.o
 /src/app/find-object/dependencies/HAL/build/HAL/Image.pb.cc
 /src/app/find-object/dependencies/HAL/build/HAL/Image.pb.h
HAL/CMakeFiles/hal.dir/Imu.pb.cc.o
 /src/app/find-object/dependencies/HAL/build/HAL/Imu.pb.cc
 /src/app/find-object/dependencies/HAL/build/HAL/Imu.pb.h
 /src/app/find-object/dependencies/HAL/build/HAL/Matrix.pb.h
HAL/CMakeFiles/hal.dir/LIDAR/Drivers/ProtoReader/ProtoReaderLIDARDriver.cpp.o
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/LIDAR/LIDARDriverInterface.h
 ..//HAL/Messages/Reader.h
 /src/app/find-object/dependencies/HAL/HAL/LIDAR/Drivers/ProtoReader/ProtoReaderLIDARDriver.cpp
 /src/app/find-object/dependencies/HAL/HAL/LIDAR/Drivers/ProtoReader/ProtoReaderLIDARDriver.h
 HAL/Camera.pb.h
 HAL/CameraModel.pb.h
 HAL/Encoder.pb.h
 HAL/Header.pb.h
 HAL/Image.pb.h
 HAL/Imu.pb.h
 HAL/Lidar.pb.h
 HAL/Matrix.pb.h
 HAL/Messages.pb.h
 HAL/Pose.pb.h
HAL/CMakeFiles/hal.dir/LIDAR/Drivers/ProtoReader/ProtoReaderLIDARFactory.cpp.o
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DeviceFactory.h
 ..//HAL/Devices/DeviceRegistry.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/LIDAR/LIDARDriverInterface.h
 ..//HAL/Messages/Reader.h
 ..//HAL/Utils/StringUtils.h
 ..//HAL/Utils/Uri.h
 /src/app/find-object/dependencies/HAL/HAL/LIDAR/Drivers/ProtoReader/ProtoReaderLIDARDriver.h
 /src/app/find-object/dependencies/HAL/HAL/LIDAR/Drivers/ProtoReader/ProtoReaderLIDARFactory.cpp
 HAL/Camera.pb.h
 HAL/CameraModel.pb.h
 HAL/Encoder.pb.h
 HAL/Header.pb.h
 HAL/Image.pb.h
 HAL/Imu.pb.h
 HAL/Lidar.pb.h
 HAL/Matrix.pb.h
 HAL/Messages.pb.h
 HAL/Pose.pb.h
 HAL/ThirdParty/ThirdPartyConfig.h
 HAL/config.h
HAL/CMakeFiles/hal.dir/LIDAR/Drivers/Velodyne/VelodyneDriver.cpp.o
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/LIDAR/LIDARDriverInterface.h
 ..//HAL/Utils/TicToc.h
 /src/app/find-object/dependencies/HAL/HAL/LIDAR/Drivers/Velodyne/VelodyneDriver.cpp
 /src/app/find-object/dependencies/HAL/HAL/LIDAR/Drivers/Velodyne/VelodyneDriver.h
 HAL/Lidar.pb.h
 HAL/Matrix.pb.h
HAL/CMakeFiles/hal.dir/LIDAR/Drivers/Velodyne/VelodyneFactory.cpp.o
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DeviceFactory.h
 ..//HAL/Devices/DeviceRegistry.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/LIDAR/LIDARDriverInterface.h
 ..//HAL/Utils/StringUtils.h
 ..//HAL/Utils/Uri.h
 /src/app/find-object/dependencies/HAL/HAL/LIDAR/Drivers/Velodyne/VelodyneDriver.h
 /src/app/find-object/dependencies/HAL/HAL/LIDAR/Drivers/Velodyne/VelodyneFactory.cpp
 HAL/Lidar.pb.h
 HAL/Matrix.pb.h
 HAL/ThirdParty/ThirdPartyConfig.h
 HAL/config.h
HAL/CMakeFiles/hal.dir/Lidar.pb.cc.o
 /src/app/find-object/dependencies/HAL/build/HAL/Lidar.pb.cc
 /src/app/find-object/dependencies/HAL/build/HAL/Lidar.pb.h
 /src/app/find-object/dependencies/HAL/build/HAL/Matrix.pb.h
HAL/CMakeFiles/hal.dir/Matrix.pb.cc.o
 /src/app/find-object/dependencies/HAL/build/HAL/Matrix.pb.cc
 /src/app/find-object/dependencies/HAL/build/HAL/Matrix.pb.h
HAL/CMakeFiles/hal.dir/Messages.pb.cc.o
 /src/app/find-object/dependencies/HAL/build/HAL/Camera.pb.h
 /src/app/find-object/dependencies/HAL/build/HAL/Encoder.pb.h
 /src/app/find-object/dependencies/HAL/build/HAL/Image.pb.h
 /src/app/find-object/dependencies/HAL/build/HAL/Imu.pb.h
 /src/app/find-object/dependencies/HAL/build/HAL/Lidar.pb.h
 /src/app/find-object/dependencies/HAL/build/HAL/Matrix.pb.h
 /src/app/find-object/dependencies/HAL/build/HAL/Messages.pb.cc
 /src/app/find-object/dependencies/HAL/build/HAL/Messages.pb.h
 /src/app/find-object/dependencies/HAL/build/HAL/Pose.pb.h
HAL/CMakeFiles/hal.dir/Messages/Image.cpp.o
 ..//HAL/Messages/Image.h
 /src/app/find-object/dependencies/HAL/HAL/Messages/Image.cpp
 /usr/local/include/opencv/cxcore.h
 /usr/local/lib/cmake/Sophus/../../../include/gflags/gflags.h
 /usr/local/lib/cmake/Sophus/../../../include/gflags/gflags_declare.h
 /usr/local/lib/cmake/Sophus/../../../include/gflags/gflags_gflags.h
 /usr/local/lib/cmake/Sophus/../../../include/glog/log_severity.h
 /usr/local/lib/cmake/Sophus/../../../include/glog/logging.h
 /usr/local/lib/cmake/Sophus/../../../include/glog/vlog_is_on.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/calib3d.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/calib3d/calib3d_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/affine.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/base.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/bufferpool.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/core_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/cvdef.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/cvstd.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/cvstd.inl.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/mat.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/mat.inl.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/matx.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/operations.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/optim.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/persistence.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/ptr.inl.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/sse_utils.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/traits.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/types.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/types_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/utility.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/core/version.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/features2d.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/flann/config.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/flann/defines.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/flann/miniflann.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/hal.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/hal/defs.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/highgui.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/highgui/highgui_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgcodecs.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgproc.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgproc/imgproc_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/imgproc/types_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/ml.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/objdetect.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/objdetect/objdetect_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/opencv.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/photo.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/photo/photo_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video/background_segm.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video/tracking.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/video/tracking_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/videoio.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/videoio/videoio_c.h
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/xfeatures2d.hpp
 /usr/local/lib/cmake/Sophus/../../../include/opencv2/xfeatures2d/nonfree.hpp
 HAL/Camera.pb.h
 HAL/Encoder.pb.h
 HAL/Image.pb.h
 HAL/Imu.pb.h
 HAL/Lidar.pb.h
 HAL/Matrix.pb.h
 HAL/Messages.pb.h
 HAL/Pose.pb.h
HAL/CMakeFiles/hal.dir/Messages/Logger.cpp.o
 ..//HAL/Messages/Logger.h
 /src/app/find-object/dependencies/HAL/HAL/Messages/Logger.cpp
 /usr/local/lib/cmake/Sophus/../../../include/gflags/gflags.h
 /usr/local/lib/cmake/Sophus/../../../include/gflags/gflags_declare.h
 /usr/local/lib/cmake/Sophus/../../../include/gflags/gflags_gflags.h
 /usr/local/lib/cmake/Sophus/../../../include/glog/log_severity.h
 /usr/local/lib/cmake/Sophus/../../../include/glog/logging.h
 /usr/local/lib/cmake/Sophus/../../../include/glog/vlog_is_on.h
 HAL/Camera.pb.h
 HAL/CameraModel.pb.h
 HAL/Encoder.pb.h
 HAL/Header.pb.h
 HAL/Image.pb.h
 HAL/Imu.pb.h
 HAL/Lidar.pb.h
 HAL/Matrix.pb.h
 HAL/Messages.pb.h
 HAL/Pose.pb.h
 HAL/ThirdParty/ThirdPartyConfig.h
 HAL/config.h
HAL/CMakeFiles/hal.dir/Messages/Reader.cpp.o
 /src/app/find-object/dependencies/HAL/HAL/Messages/Reader.cpp
 /src/app/find-object/dependencies/HAL/HAL/Messages/Reader.h
 /usr/local/lib/cmake/Sophus/../../../include/gflags/gflags.h
 /usr/local/lib/cmake/Sophus/../../../include/gflags/gflags_declare.h
 /usr/local/lib/cmake/Sophus/../../../include/gflags/gflags_gflags.h
 /usr/local/lib/cmake/Sophus/../../../include/glog/log_severity.h
 /usr/local/lib/cmake/Sophus/../../../include/glog/logging.h
 /usr/local/lib/cmake/Sophus/../../../include/glog/vlog_is_on.h
 HAL/Camera.pb.h
 HAL/CameraModel.pb.h
 HAL/Encoder.pb.h
 HAL/Header.pb.h
 HAL/Image.pb.h
 HAL/Imu.pb.h
 HAL/Lidar.pb.h
 HAL/Matrix.pb.h
 HAL/Messages.pb.h
 HAL/Pose.pb.h
 HAL/ThirdParty/ThirdPartyConfig.h
 HAL/config.h
HAL/CMakeFiles/hal.dir/NodeCamMessage.pb.cc.o
 /src/app/find-object/dependencies/HAL/build/HAL/NodeCamMessage.pb.cc
 /src/app/find-object/dependencies/HAL/build/HAL/NodeCamMessage.pb.h
HAL/CMakeFiles/hal.dir/NodeCar.pb.cc.o
 /src/app/find-object/dependencies/HAL/build/HAL/NodeCar.pb.cc
 /src/app/find-object/dependencies/HAL/build/HAL/NodeCar.pb.h
HAL/CMakeFiles/hal.dir/Pose.pb.cc.o
 /src/app/find-object/dependencies/HAL/build/HAL/Matrix.pb.h
 /src/app/find-object/dependencies/HAL/build/HAL/Pose.pb.cc
 /src/app/find-object/dependencies/HAL/build/HAL/Pose.pb.h
HAL/CMakeFiles/hal.dir/Posys/Drivers/Csv/CsvPosysDriver.cpp.o
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DeviceTime.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/Posys/PosysDriverInterface.h
 ..//HAL/Utils/StringUtils.h
 ..//HAL/Utils/TicToc.h
 /src/app/find-object/dependencies/HAL/HAL/Posys/Drivers/Csv/CsvPosysDriver.cpp
 /src/app/find-object/dependencies/HAL/HAL/Posys/Drivers/Csv/CsvPosysDriver.h
 HAL/Matrix.pb.h
 HAL/Pose.pb.h
HAL/CMakeFiles/hal.dir/Posys/Drivers/Csv/CsvPosysFactory.cpp.o
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DeviceFactory.h
 ..//HAL/Devices/DeviceRegistry.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/Posys/PosysDriverInterface.h
 ..//HAL/Utils/StringUtils.h
 ..//HAL/Utils/Uri.h
 /src/app/find-object/dependencies/HAL/HAL/Posys/Drivers/Csv/CsvPosysDriver.h
 /src/app/find-object/dependencies/HAL/HAL/Posys/Drivers/Csv/CsvPosysFactory.cpp
 HAL/Matrix.pb.h
 HAL/Pose.pb.h
 HAL/ThirdParty/ThirdPartyConfig.h
 HAL/config.h
HAL/CMakeFiles/hal.dir/Posys/Drivers/MicroStrain/MicroStrainPosysDriver.cpp.o
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/IMU/Drivers/MicroStrain/MicroStrainDriver.h
 ..//HAL/IMU/IMUDriverInterface.h
 ..//HAL/Messages/Reader.h
 ..//HAL/Posys/PosysDriverInterface.h
 ../HAL/IMU/Drivers/MicroStrain/MIPSDK/byteswap_utilities.h
 ../HAL/IMU/Drivers/MicroStrain/MIPSDK/mip.h
 ../HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk.h
 ../HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_3dm.h
 ../HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_ahrs.h
 ../HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_base.h
 ../HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_config.h
 ../HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_gps.h
 ../HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_interface.h
 ../HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_nav.h
 ../HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_system.h
 ../HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_sdk_user_functions.h
 ../HAL/IMU/Drivers/MicroStrain/MIPSDK/mip_types.h
 ../HAL/IMU/Drivers/MicroStrain/MIPSDK/ring_buffer.h
 /src/app/find-object/dependencies/HAL/HAL/Posys/Drivers/MicroStrain/MicroStrainPosysDriver.cpp
 /src/app/find-object/dependencies/HAL/HAL/Posys/Drivers/MicroStrain/MicroStrainPosysDriver.h
 HAL/Camera.pb.h
 HAL/CameraModel.pb.h
 HAL/Encoder.pb.h
 HAL/Header.pb.h
 HAL/Image.pb.h
 HAL/Imu.pb.h
 HAL/Lidar.pb.h
 HAL/Matrix.pb.h
 HAL/Messages.pb.h
 HAL/Pose.pb.h
HAL/CMakeFiles/hal.dir/Posys/Drivers/MicroStrain/MicroStrainPosysFactory.cpp.o
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DeviceFactory.h
 ..//HAL/Devices/DeviceRegistry.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/Messages/Reader.h
 ..//HAL/Posys/PosysDriverInterface.h
 ..//HAL/Utils/StringUtils.h
 ..//HAL/Utils/Uri.h
 /src/app/find-object/dependencies/HAL/HAL/Posys/Drivers/MicroStrain/MicroStrainPosysDriver.h
 /src/app/find-object/dependencies/HAL/HAL/Posys/Drivers/MicroStrain/MicroStrainPosysFactory.cpp
 HAL/Camera.pb.h
 HAL/CameraModel.pb.h
 HAL/Encoder.pb.h
 HAL/Header.pb.h
 HAL/Image.pb.h
 HAL/Imu.pb.h
 HAL/Lidar.pb.h
 HAL/Matrix.pb.h
 HAL/Messages.pb.h
 HAL/Pose.pb.h
 HAL/ThirdParty/ThirdPartyConfig.h
 HAL/config.h
HAL/CMakeFiles/hal.dir/Posys/Drivers/ProtoReader/ProtoReaderPosysDriver.cpp.o
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/Messages/Reader.h
 ..//HAL/Posys/PosysDriverInterface.h
 /src/app/find-object/dependencies/HAL/HAL/Posys/Drivers/ProtoReader/ProtoReaderPosysDriver.cpp
 /src/app/find-object/dependencies/HAL/HAL/Posys/Drivers/ProtoReader/ProtoReaderPosysDriver.h
 HAL/Camera.pb.h
 HAL/CameraModel.pb.h
 HAL/Encoder.pb.h
 HAL/Header.pb.h
 HAL/Image.pb.h
 HAL/Imu.pb.h
 HAL/Lidar.pb.h
 HAL/Matrix.pb.h
 HAL/Messages.pb.h
 HAL/Pose.pb.h
HAL/CMakeFiles/hal.dir/Posys/Drivers/ProtoReader/ProtoReaderPosysFactory.cpp.o
 ..//HAL/Devices/DeviceException.h
 ..//HAL/Devices/DeviceFactory.h
 ..//HAL/Devices/DeviceRegistry.h
 ..//HAL/Devices/DriverInterface.h
 ..//HAL/Messages/Reader.h
 ..//HAL/Posys/PosysDriverInterface.h
 ..//HAL/Utils/StringUtils.h
 ..//HAL/Utils/Uri.h
 /src/app/find-object/dependencies/HAL/HAL/Posys/Drivers/ProtoReader/ProtoReaderPosysDriver.h
 /src/app/find-object/dependencies/HAL/HAL/Posys/Drivers/ProtoReader/ProtoReaderPosysFactory.cpp
 HAL/Camera.pb.h
 HAL/CameraModel.pb.h
 HAL/Encoder.pb.h
 HAL/Header.pb.h
 HAL/Image.pb.h
 HAL/Imu.pb.h
 HAL/Lidar.pb.h
 HAL/Matrix.pb.h
 HAL/Messages.pb.h
 HAL/Pose.pb.h
 HAL/ThirdParty/ThirdPartyConfig.h
 HAL/config.h
