#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//cppcms/base_cache_fwd.h
string
-
set
-
cppcms/defs.h
-
booster/intrusive_ptr.h
-
cppcms/cstdint.h
-

..//cppcms/cppcms_error.h
cppcms/defs.h
-
string
-
booster/backtrace.h
-

..//cppcms/cstdint.h
booster/cstdint.h
-

..//cppcms/defs.h

..//cppcms/json.h
cppcms/defs.h
-
cppcms/string_key.h
-
booster/copy_ptr.h
-
booster/backtrace.h
-
vector
-
map
-
string
-
iostream
-
limits
-

..//cppcms/locale_fwd.h
cppcms/config.h
-

..//cppcms/service.h
cppcms/defs.h
-
booster/noncopyable.h
-
booster/hold_ptr.h
-
booster/function.h
-
locale
-
memory
-
cppcms/locale_fwd.h
-
cppcms/json.h
-

..//cppcms/session_storage.h
cppcms/defs.h
-
booster/noncopyable.h
-
booster/shared_ptr.h
-
string
-

..//cppcms/string_key.h
string
-
string.h
-
algorithm
-
stdexcept
-
ostream
-

../booster/booster/atomic_counter.h
booster/config.h
-

../booster/booster/backtrace.h
booster/config.h
-
stdexcept
-
typeinfo
-
string
-
vector
-
iosfwd
-

../booster/booster/bad_weak_ptr.h
booster/backtrace.h
-

../booster/booster/checked_delete.h

../booster/booster/clone_ptr.h

../booster/booster/config.h

../booster/booster/copy_ptr.h

../booster/booster/cstdint.h
booster/build_config.h
-
stdint.h
-
inttypes.h
-

../booster/booster/function.h
booster/backtrace.h
-
booster/clone_ptr.h
-

../booster/booster/hold_ptr.h

../booster/booster/intrusive_ptr.h
functional
-
iosfwd
-

../booster/booster/log.h
booster/config.h
-
iosfwd
-
memory
-
string
-
booster/copy_ptr.h
-
booster/hold_ptr.h
-
booster/noncopyable.h
-

../booster/booster/noncopyable.h

../booster/booster/refcounted.h
booster/atomic_counter.h
-

../booster/booster/shared_object.h
booster/config.h
-
booster/noncopyable.h
-
booster/hold_ptr.h
-
booster/backtrace.h
-
booster/cstdint.h
-
string
-

../booster/booster/shared_ptr.h
booster/config.h
-
memory
-
cassert
-
booster/backtrace.h
-
booster/checked_delete.h
-
booster/smart_ptr/shared_count.h
-
booster/smart_ptr/sp_convertible.h
-
algorithm
-
functional
-
typeinfo
-
iosfwd
-
booster/smart_ptr/operator_bool.h
-

../booster/booster/smart_ptr/operator_bool.h

../booster/booster/smart_ptr/shared_count.h
booster/config.h
-
booster/checked_delete.h
-
booster/bad_weak_ptr.h
-
booster/smart_ptr/sp_counted_base.h
-
booster/smart_ptr/sp_counted_impl.h
-
memory
-
functional
-
new
-

../booster/booster/smart_ptr/sp_convertible.h
booster/config.h
-

../booster/booster/smart_ptr/sp_counted_base.h
booster/config.h
-
booster/smart_ptr/sp_typeinfo.h
-
pthread.h
-

../booster/booster/smart_ptr/sp_counted_impl.h
booster/config.h
-
booster/checked_delete.h
-
booster/smart_ptr/sp_counted_base.h
-
memory
-
cstddef
-

../booster/booster/smart_ptr/sp_typeinfo.h
booster/config.h
-
typeinfo
-

../booster/booster/thread.h
booster/hold_ptr.h
-
booster/noncopyable.h
-
booster/refcounted.h
-
booster/intrusive_ptr.h
-
booster/function.h
-
booster/config.h
-

../private/base_cache.h
string
-
set
-
cppcms/defs.h
-
booster/intrusive_ptr.h
-
cppcms/cstdint.h
-
cppcms/base_cache_fwd.h
-

../private/cache_storage.h
base_cache.h
../private/base_cache.h
booster/intrusive_ptr.h
-
cppcms/defs.h
-

../private/daemonize.h
cppcms/defs.h
-
string
-

../private/logging.h
cppcms/defs.h
-

../private/session_memory_storage.h
cppcms/defs.h
-
cppcms/session_storage.h
-

../private/session_posix_file_storage.h
cppcms/defs.h
-
cppcms/session_storage.h
-
booster/hold_ptr.h
-
pthread.h
-
vector
-

../private/session_win32_file_storage.h
cppcms/defs.h
-
cppcms/session_storage.h
-
booster/hold_ptr.h
-
vector
-

../private/tcp_cache_server.h
cppcms/defs.h
-
base_cache.h
../private/base_cache.h
booster/noncopyable.h
-
booster/intrusive_ptr.h
-
booster/shared_ptr.h
-
booster/hold_ptr.h
-

../private/winservice.h
booster/function.h
-
cppcms/defs.h
-
cppcms/json.h
-
string
-

/src/app/find-object/dependencies/primarysources/cppcms/src/cache_server_main.cpp
tcp_cache_server.h
/src/app/find-object/dependencies/primarysources/cppcms/src/tcp_cache_server.h
cache_storage.h
/src/app/find-object/dependencies/primarysources/cppcms/src/cache_storage.h
signal.h
-
daemonize.h
/src/app/find-object/dependencies/primarysources/cppcms/src/daemonize.h
winservice.h
/src/app/find-object/dependencies/primarysources/cppcms/src/winservice.h
iostream
-
stdlib.h
-
stdexcept
-
booster/shared_ptr.h
-
booster/intrusive_ptr.h
-
booster/shared_object.h
-
booster/thread.h
-
booster/log.h
-
base_cache.h
/src/app/find-object/dependencies/primarysources/cppcms/src/base_cache.h
logging.h
/src/app/find-object/dependencies/primarysources/cppcms/src/logging.h
cppcms/session_storage.h
-
cppcms/json.h
-
cppcms/service.h
-
cppcms/cppcms_error.h
-
session_win32_file_storage.h
/src/app/find-object/dependencies/primarysources/cppcms/src/session_win32_file_storage.h
winservice.h
/src/app/find-object/dependencies/primarysources/cppcms/src/winservice.h
session_posix_file_storage.h
/src/app/find-object/dependencies/primarysources/cppcms/src/session_posix_file_storage.h
session_memory_storage.h
/src/app/find-object/dependencies/primarysources/cppcms/src/session_memory_storage.h

booster/booster/build_config.h

cppcms/config.h

