#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/cpp/flann/config.h

../src/cpp/flann/defines.h
config.h
../src/cpp/flann/config.h

../src/cpp/flann/ext/lz4.h

../src/cpp/flann/ext/lz4hc.h
stddef.h
-

../src/cpp/flann/general.h
defines.h
../src/cpp/flann/defines.h
stdexcept
-
cassert
-
limits.h
-

../src/cpp/flann/io/hdf5.h
hdf5.h
-
flann/util/matrix.h
../src/cpp/flann/io/flann/util/matrix.h

../src/cpp/flann/mpi/client.h
cstdlib
-
boost/asio.hpp
-
flann/util/matrix.h
-
flann/util/params.h
-
queries.h
../src/cpp/flann/mpi/queries.h

../src/cpp/flann/mpi/matrix.h
flann/util/matrix.h
-
boost/serialization/array.hpp
-

../src/cpp/flann/mpi/queries.h
flann/mpi/matrix.h
-
boost/archive/binary_iarchive.hpp
-
boost/archive/binary_oarchive.hpp
-
boost/asio.hpp
-

../src/cpp/flann/util/any.h
stdexcept
-
ostream
-
typeinfo
-

../src/cpp/flann/util/matrix.h
flann/general.h
../src/cpp/flann/util/flann/general.h
flann/util/serialization.h
../src/cpp/flann/util/flann/util/serialization.h
stdio.h
-

../src/cpp/flann/util/params.h
any.h
../src/cpp/flann/util/any.h
flann/general.h
../src/cpp/flann/util/flann/general.h
iostream
-
map
-

../src/cpp/flann/util/serialization.h
vector
-
map
-
cstdlib
-
cstring
-
stdio.h
-
flann/ext/lz4.h
../src/cpp/flann/util/flann/ext/lz4.h
flann/ext/lz4hc.h
../src/cpp/flann/util/flann/ext/lz4hc.h

/src/app/kubeDimension/src/flann/src/cpp/flann/mpi/flann_mpi_client.cpp
stdio.h
-
time.h
-
cstdlib
-
iostream
-
flann/util/params.h
-
flann/io/hdf5.h
-
flann/mpi/client.h
-

