#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././cppdb/atomic_counter.h
cppdb/defs.h
-

.././cppdb/backend.h
iosfwd
-
ctime
-
string
-
memory
-
map
-
typeinfo
-
cppdb/defs.h
-
cppdb/errors.h
-
cppdb/ref_ptr.h
-
cppdb/connection_specific.h
-
cppdb/pool.h
-

.././cppdb/conn_manager.h
cppdb/defs.h
-
cppdb/ref_ptr.h
-
cppdb/mutex.h
-
map
-
string
-
memory
-

.././cppdb/connection_specific.h
cppdb/defs.h
-
memory
-

.././cppdb/defs.h

.././cppdb/driver_manager.h
cppdb/defs.h
-
cppdb/ref_ptr.h
-
cppdb/mutex.h
-
map
-
string
-
vector
-

.././cppdb/errors.h
stdexcept
-
string
-

.././cppdb/frontend.h
cppdb/defs.h
-
cppdb/errors.h
-
cppdb/ref_ptr.h
-
cppdb/backend.h
-
iosfwd
-
ctime
-
string
-
memory
-
typeinfo
-

.././cppdb/mutex.h
cppdb/defs.h
-

.././cppdb/pool.h
cppdb/defs.h
-
cppdb/ref_ptr.h
-
cppdb/mutex.h
-
cppdb/utils.h
-
memory
-
list
-

.././cppdb/ref_ptr.h
cppdb/errors.h
-
cppdb/atomic_counter.h
-

.././cppdb/shared_object.h
cppdb/defs.h
-
cppdb/ref_ptr.h
-

.././cppdb/utils.h
cppdb/defs.h
-
string
-
ctime
-
map
-

/src/app/find-object/dependencies/primarysources/cppdb/src/atomic_counter.cpp
cppdb/atomic_counter.h
-
string.h
-
windows.h
-
sys/types.h
-
machine/atomic.h
-
atomic.h
-
libkern/OSAtomic.h
-
bits/atomicity.h
-
ext/atomicity.h
-
pthread.h
-

/src/app/find-object/dependencies/primarysources/cppdb/src/backend.cpp
cppdb/backend.h
-
cppdb/utils.h
-
cppdb/pool.h
-
map
-
list
-

/src/app/find-object/dependencies/primarysources/cppdb/src/conn_manager.cpp
cppdb/conn_manager.h
-
cppdb/backend.h
-
cppdb/pool.h
-
cppdb/driver_manager.h
-

/src/app/find-object/dependencies/primarysources/cppdb/src/driver_manager.cpp
cppdb/driver_manager.h
-
cppdb/shared_object.h
-
cppdb/backend.h
-
cppdb/utils.h
-
cppdb/mutex.h
-
vector
-
list
-

/src/app/find-object/dependencies/primarysources/cppdb/src/frontend.cpp
cppdb/frontend.h
-
cppdb/backend.h
-
cppdb/conn_manager.h
-
cppdb/pool.h
-

/src/app/find-object/dependencies/primarysources/cppdb/src/mutex.cpp
cppdb/mutex.h
-
windows.h
-
pthread.h
-

/src/app/find-object/dependencies/primarysources/cppdb/src/pool.cpp
cppdb/pool.h
-
cppdb/backend.h
-
cppdb/utils.h
-
cppdb/driver_manager.h
-
stdlib.h
-

/src/app/find-object/dependencies/primarysources/cppdb/src/shared_object.cpp
cppdb/shared_object.h
-
string
-
windows.h
-
dlfcn.h
-

/src/app/find-object/dependencies/primarysources/cppdb/src/utils.cpp
cppdb/utils.h
-
cppdb/errors.h
-
time.h
-
stdio.h
-
string.h
-
sstream
-
locale
-

