-I/usr/local/include
-I/usr/include/qt4
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtDBus
-I/usr/include/qt4/QtXml
-I/usr/include/qt4/QtNetwork
-I/usr/include/qt4/QtCore
-DPROJECT_PREFIX="find_object"
-DPROJECT_VERSION="0.6.0"
-DPROJECT_NAME="Find-Object"
-DQT_NO_KEYWORDS
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_GUI_LIB
-DQT_DBUS_LIB
-DQT_XML_LIB
-DQT_NETWORK_LIB
-DQT_CORE_LIB
-o
/src/app/kubeDimension/bin/tools/tcpRequest/moc_MainHandler.cxx
/src/app/kubeDimension/tools/tcpRequest/MainHandler.h
