#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//cppcms/application.h
cppcms/defs.h
-
booster/noncopyable.h
-
booster/hold_ptr.h
-
booster/atomic_counter.h
-
booster/intrusive_ptr.h
-
booster/shared_ptr.h
-
string
-

..//cppcms/base_content.h
cppcms/defs.h
-
booster/copy_ptr.h
-

..//cppcms/base_view.h
cppcms/defs.h
-
ostream
-
sstream
-
string
-
map
-
ctime
-
memory
-
booster/hold_ptr.h
-
cppcms/base_content.h
-
booster/noncopyable.h
-
cppcms/config.h
-

..//cppcms/cache_interface.h
string
-
set
-
cppcms/defs.h
-
cppcms/serialization_classes.h
-
booster/noncopyable.h
-
booster/intrusive_ptr.h
-
booster/hold_ptr.h
-
cppcms/cstdint.h
-

..//cppcms/copy_filter.h
booster/streambuf.h
-
booster/noncopyable.h
-
booster/hold_ptr.h
-
cppcms/defs.h
-
list
-
ostream
-

..//cppcms/cppcms_error.h
cppcms/defs.h
-
string
-
booster/backtrace.h
-

..//cppcms/cstdint.h
booster/cstdint.h
-

..//cppcms/defs.h

..//cppcms/filters.h
locale
-
typeinfo
-
sstream
-
vector
-
iostream
-
cppcms/defs.h
-
booster/copy_ptr.h
-
cppcms/localization.h
-

..//cppcms/form.h
cppcms/defs.h
-
booster/noncopyable.h
-
string
-
set
-
map
-
list
-
vector
-
stack
-
ostream
-
sstream
-
cppcms/http_context.h
-
cppcms/http_request.h
-
cppcms/http_response.h
-
booster/copy_ptr.h
-
booster/perl_regex.h
-
booster/shared_ptr.h
-
cppcms/cppcms_error.h
-
cppcms/util.h
-
cppcms/localization.h
-

..//cppcms/http_content_type.h
cppcms/defs.h
-
booster/shared_ptr.h
-
string
-
map
-

..//cppcms/http_context.h
cppcms/defs.h
-
booster/hold_ptr.h
-
booster/intrusive_ptr.h
-
booster/shared_ptr.h
-
booster/enable_shared_from_this.h
-
booster/callback.h
-
booster/noncopyable.h
-
locale
-

..//cppcms/http_request.h
cppcms/defs.h
-
booster/noncopyable.h
-
booster/hold_ptr.h
-
booster/shared_ptr.h
-
cppcms/http_content_type.h
-
string
-
map
-
vector
-

..//cppcms/http_response.h
cppcms/defs.h
-
booster/noncopyable.h
-
booster/hold_ptr.h
-
string
-
iostream
-
cppcms/cstdint.h
-

..//cppcms/localization.h
cppcms/config.h
-
booster/locale.h
-

..//cppcms/serialization_classes.h
cppcms/defs.h
-
booster/copy_ptr.h
-
string
-
booster/backtrace.h
-
booster/traits/enable_if.h
-
booster/traits/is_base_of.h
-

..//cppcms/session_interface.h
cppcms/defs.h
-
booster/noncopyable.h
-
booster/hold_ptr.h
-
booster/shared_ptr.h
-
cppcms/cstdint.h
-
cppcms/cppcms_error.h
-
cppcms/serialization_classes.h
-
string
-
map
-
memory
-
sstream
-
typeinfo
-

..//cppcms/string_key.h
string
-
string.h
-
algorithm
-
stdexcept
-
ostream
-

..//cppcms/url_mapper.h
cppcms/defs.h
-
cppcms/string_key.h
-
booster/noncopyable.h
-
booster/hold_ptr.h
-
cppcms/filters.h
-
string
-
vector
-

..//cppcms/util.h
cppcms/defs.h
-
string
-

..//cppcms/view.h
cppcms/form.h
-
cppcms/filters.h
-
cppcms/base_view.h
-
cppcms/views_pool.h
-
cppcms/application.h
-
cppcms/url_mapper.h
-
cppcms/copy_filter.h
-
cppcms/cache_interface.h
-
cppcms/session_interface.h
-

..//cppcms/views_pool.h
cppcms/defs.h
-
booster/noncopyable.h
-
cppcms/base_view.h
-
cppcms/cppcms_error.h
-
memory
-
map
-
vector
-
ostream
-

..//tests/tc_test_content.h
cppcms/view.h
-
string
-
vector
-

../booster/booster/assert.h
assert.h
-

../booster/booster/atomic_counter.h
booster/config.h
-

../booster/booster/backtrace.h
booster/config.h
-
stdexcept
-
typeinfo
-
string
-
vector
-
iosfwd
-

../booster/booster/bad_weak_ptr.h
booster/backtrace.h
-

../booster/booster/callback.h
booster/backtrace.h
-
memory
-
booster/intrusive_ptr.h
-
booster/refcounted.h
-

../booster/booster/checked_delete.h

../booster/booster/clone_ptr.h

../booster/booster/config.h

../booster/booster/copy_ptr.h

../booster/booster/cstdint.h
booster/build_config.h
-
stdint.h
-
inttypes.h
-

../booster/booster/enable_shared_from_this.h
booster/weak_ptr.h
-
booster/shared_ptr.h
-
assert.h
-
booster/config.h
-

../booster/booster/function.h
booster/backtrace.h
-
booster/clone_ptr.h
-

../booster/booster/hold_ptr.h

../booster/booster/intrusive_ptr.h
functional
-
iosfwd
-

../booster/booster/iterator/iterator_facade.h
cstddef
-

../booster/booster/locale.h
booster/locale/boundary.h
-
booster/locale/collator.h
-
booster/locale/conversion.h
-
booster/locale/date_time.h
-
booster/locale/date_time_facet.h
-
booster/locale/encoding.h
-
booster/locale/format.h
-
booster/locale/formatting.h
-
booster/locale/generator.h
-
booster/locale/gnu_gettext.h
-
booster/locale/info.h
-
booster/locale/localization_backend.h
-
booster/locale/message.h
-
booster/locale/util.h
-

../booster/booster/locale/boundary.h
booster/locale/boundary/types.h
-
booster/locale/boundary/facets.h
-
booster/locale/boundary/segment.h
-
booster/locale/boundary/boundary_point.h
-
booster/locale/boundary/index.h
-

../booster/booster/locale/boundary/boundary_point.h
booster/locale/boundary/types.h
-

../booster/booster/locale/boundary/facets.h
booster/config.h
-
booster/locale/boundary/types.h
-
locale
-
vector
-

../booster/booster/locale/boundary/index.h
booster/config.h
-
booster/locale/boundary/types.h
-
booster/locale/boundary/facets.h
-
booster/locale/boundary/segment.h
-
booster/locale/boundary/boundary_point.h
-
booster/iterator/iterator_facade.h
-
booster/traits/is_base_of.h
-
booster/shared_ptr.h
-
booster/cstdint.h
-
booster/assert.h
-
string
-
locale
-
vector
-
iterator
-
algorithm
-
booster/backtrace.h
-
iostream
-

../booster/booster/locale/boundary/segment.h
booster/config.h
-
locale
-
string
-
iosfwd
-
iterator
-

../booster/booster/locale/boundary/types.h
booster/config.h
-
booster/cstdint.h
-
booster/assert.h
-

../booster/booster/locale/collator.h
booster/config.h
-
locale
-

../booster/booster/locale/conversion.h
booster/config.h
-
locale
-

../booster/booster/locale/date_time.h
booster/config.h
-
booster/locale/hold_ptr.h
-
booster/locale/date_time_facet.h
-
booster/locale/formatting.h
-
booster/locale/time_zone.h
-
locale
-
vector
-
booster/backtrace.h
-

../booster/booster/locale/date_time_facet.h
booster/config.h
-
booster/cstdint.h
-
locale
-

../booster/booster/locale/encoding.h
booster/config.h
-
booster/locale/info.h
-
booster/locale/encoding_errors.h
-
booster/locale/encoding_utf.h
-

../booster/booster/locale/encoding_errors.h
booster/config.h
-
booster/backtrace.h
-

../booster/booster/locale/encoding_utf.h
booster/locale/utf.h
-
booster/locale/encoding_errors.h
-
iterator
-

../booster/booster/locale/format.h
booster/config.h
-
booster/locale/message.h
-
booster/locale/formatting.h
-
sstream
-

../booster/booster/locale/formatting.h
booster/config.h
-
booster/cstdint.h
-
booster/locale/time_zone.h
-
ostream
-
istream
-
string
-
string.h
-
typeinfo
-

../booster/booster/locale/generator.h
booster/config.h
-
booster/cstdint.h
-
string
-
locale
-
memory
-

../booster/booster/locale/gnu_gettext.h
booster/locale/message.h
-
booster/function.h
-
booster/backtrace.h
-

../booster/booster/locale/hold_ptr.h

../booster/booster/locale/info.h
booster/config.h
-
locale
-
string
-

../booster/booster/locale/localization_backend.h
booster/config.h
-
booster/locale/generator.h
-
string
-
locale
-
vector
-
memory
-

../booster/booster/locale/message.h
booster/config.h
-
locale
-
string
-
vector
-
set
-
memory
-
booster/locale/formatting.h
-

../booster/booster/locale/time_zone.h
booster/config.h
-
string
-

../booster/booster/locale/utf.h
booster/cstdint.h
-

../booster/booster/locale/util.h
locale
-
typeinfo
-
booster/cstdint.h
-
booster/locale/utf.h
-
booster/locale/generator.h
-
booster/assert.h
-
vector
-

../booster/booster/noncopyable.h

../booster/booster/perl_regex.h
booster/config.h
-
booster/copy_ptr.h
-
string
-
vector
-
booster/backtrace.h
-

../booster/booster/refcounted.h
booster/atomic_counter.h
-

../booster/booster/shared_ptr.h
booster/config.h
-
memory
-
cassert
-
booster/backtrace.h
-
booster/checked_delete.h
-
booster/smart_ptr/shared_count.h
-
booster/smart_ptr/sp_convertible.h
-
algorithm
-
functional
-
typeinfo
-
iosfwd
-
booster/smart_ptr/operator_bool.h
-

../booster/booster/smart_ptr/operator_bool.h

../booster/booster/smart_ptr/shared_count.h
booster/config.h
-
booster/checked_delete.h
-
booster/bad_weak_ptr.h
-
booster/smart_ptr/sp_counted_base.h
-
booster/smart_ptr/sp_counted_impl.h
-
memory
-
functional
-
new
-

../booster/booster/smart_ptr/sp_convertible.h
booster/config.h
-

../booster/booster/smart_ptr/sp_counted_base.h
booster/config.h
-
booster/smart_ptr/sp_typeinfo.h
-
pthread.h
-

../booster/booster/smart_ptr/sp_counted_impl.h
booster/config.h
-
booster/checked_delete.h
-
booster/smart_ptr/sp_counted_base.h
-
memory
-
cstddef
-

../booster/booster/smart_ptr/sp_typeinfo.h
booster/config.h
-
typeinfo
-

../booster/booster/streambuf.h
booster/config.h
-
streambuf
-
stdio.h
-
booster/hold_ptr.h
-
memory
-
vector
-

../booster/booster/traits/enable_if.h

../booster/booster/traits/is_base_of.h

../booster/booster/weak_ptr.h
memory
-
booster/smart_ptr/shared_count.h
-
booster/shared_ptr.h
-

/src/app/find-object/dependencies/primarysources/cppcms/build/tc_skin.cpp
tests/tc_test_content.h
/src/app/find-object/dependencies/primarysources/cppcms/build/tests/tc_test_content.h

booster/booster/build_config.h

cppcms/config.h

