#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//cppcms/defs.h

..//cppcms/json.h
cppcms/defs.h
-
cppcms/string_key.h
-
booster/copy_ptr.h
-
booster/backtrace.h
-
vector
-
map
-
string
-
iostream
-
limits
-

..//cppcms/session_storage.h
cppcms/defs.h
-
booster/noncopyable.h
-
booster/shared_ptr.h
-
string
-

..//cppcms/string_key.h
string
-
string.h
-
algorithm
-
stdexcept
-
ostream
-

../booster/booster/backtrace.h
booster/config.h
-
stdexcept
-
typeinfo
-
string
-
vector
-
iosfwd
-

../booster/booster/bad_weak_ptr.h
booster/backtrace.h
-

../booster/booster/checked_delete.h

../booster/booster/config.h

../booster/booster/copy_ptr.h

../booster/booster/noncopyable.h

../booster/booster/shared_ptr.h
booster/config.h
-
memory
-
cassert
-
booster/backtrace.h
-
booster/checked_delete.h
-
booster/smart_ptr/shared_count.h
-
booster/smart_ptr/sp_convertible.h
-
algorithm
-
functional
-
typeinfo
-
iosfwd
-
booster/smart_ptr/operator_bool.h
-

../booster/booster/smart_ptr/operator_bool.h

../booster/booster/smart_ptr/shared_count.h
booster/config.h
-
booster/checked_delete.h
-
booster/bad_weak_ptr.h
-
booster/smart_ptr/sp_counted_base.h
-
booster/smart_ptr/sp_counted_impl.h
-
memory
-
functional
-
new
-

../booster/booster/smart_ptr/sp_convertible.h
booster/config.h
-

../booster/booster/smart_ptr/sp_counted_base.h
booster/config.h
-
booster/smart_ptr/sp_typeinfo.h
-
pthread.h
-

../booster/booster/smart_ptr/sp_counted_impl.h
booster/config.h
-
booster/checked_delete.h
-
booster/smart_ptr/sp_counted_base.h
-
memory
-
cstddef
-

../booster/booster/smart_ptr/sp_typeinfo.h
booster/config.h
-
typeinfo
-

/src/app/find-object/dependencies/primarysources/cppcms/tests/loadable_storage.cpp
cppcms/defs.h
-
cppcms/session_storage.h
-
cppcms/json.h
-
time.h
-
map
-

