#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//cppcms/crypto.h
cppcms/defs.h
-
booster/noncopyable.h
-
booster/hold_ptr.h
-
memory
-
string
-

..//cppcms/defs.h

..//cppcms/json.h
cppcms/defs.h
-
cppcms/string_key.h
-
booster/copy_ptr.h
-
booster/backtrace.h
-
vector
-
map
-
string
-
iostream
-
limits
-

..//cppcms/string_key.h
string
-
string.h
-
algorithm
-
stdexcept
-
ostream
-

..//cppcms/urandom.h
cppcms/defs.h
-
booster/hold_ptr.h
-
booster/noncopyable.h
-

../booster/booster/backtrace.h
booster/config.h
-
stdexcept
-
typeinfo
-
string
-
vector
-
iosfwd
-

../booster/booster/config.h

../booster/booster/copy_ptr.h

../booster/booster/hold_ptr.h

../booster/booster/noncopyable.h

../private/tohex.h

/src/app/find-object/dependencies/primarysources/cppcms/src/make_key.cpp
cppcms/json.h
-
cppcms/urandom.h
-
cppcms/crypto.h
-
iostream
-
fstream
-
tohex.h
/src/app/find-object/dependencies/primarysources/cppcms/src/tohex.h

