#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/osrm/coordinate.hpp
iosfwd
-
string
-
type_traits
-

../third_party/libosmium/include/osmium/builder/builder.hpp
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstring
-
new
-
string
-
type_traits
-
osmium/memory/buffer.hpp
-
osmium/memory/item.hpp
-
osmium/osm/types.hpp
-
osmium/util/cast.hpp
-

../third_party/libosmium/include/osmium/builder/osm_object_builder.hpp
cstring
-
initializer_list
-
new
-
string
-
utility
-
osmium/builder/builder.hpp
-
osmium/osm.hpp
-
osmium/osm/item_type.hpp
-
osmium/osm/location.hpp
-
osmium/osm/node_ref.hpp
-
osmium/osm/object.hpp
-
osmium/osm/tag.hpp
-
osmium/osm/types.hpp
-
osmium/util/cast.hpp
-

../third_party/libosmium/include/osmium/io/any_compression.hpp
osmium/io/bzip2_compression.hpp
-
osmium/io/gzip_compression.hpp
-

../third_party/libosmium/include/osmium/io/any_input.hpp
osmium/io/any_compression.hpp
-
osmium/io/pbf_input.hpp
-
osmium/io/xml_input.hpp
-

../third_party/libosmium/include/osmium/io/bzip2_compression.hpp
cerrno
-
cstddef
-
cstdio
-
stdexcept
-
string
-
bzlib.h
-
unistd.h
-
osmium/io/compression.hpp
-
osmium/io/file_compression.hpp
-
osmium/util/cast.hpp
-
osmium/util/compatibility.hpp
-

../third_party/libosmium/include/osmium/io/compression.hpp
cerrno
-
functional
-
map
-
memory
-
stdexcept
-
string
-
system_error
-
utility
-
unistd.h
-
io.h
-
osmium/io/detail/read_write.hpp
-
osmium/io/file_compression.hpp
-
osmium/util/compatibility.hpp
-

../third_party/libosmium/include/osmium/io/detail/input_format.hpp
functional
-
map
-
memory
-
stdexcept
-
string
-
utility
-
osmium/io/file.hpp
-
osmium/io/file_format.hpp
-
osmium/io/header.hpp
-
osmium/memory/buffer.hpp
-
osmium/osm/entity_bits.hpp
-

../third_party/libosmium/include/osmium/io/detail/pbf.hpp
string
-
netinet/in.h
-
winsock2.h
-
osmium/io/error.hpp
-
osmium/osm/location.hpp
-

../third_party/libosmium/include/osmium/io/detail/pbf_decoder.hpp
cstddef
-
cstdint
-
cstring
-
algorithm
-
iterator
-
limits
-
protozero/pbf_message.hpp
-
osmium/builder/osm_object_builder.hpp
-
osmium/io/detail/pbf.hpp
-
osmium/io/detail/protobuf_tags.hpp
-
osmium/io/detail/zlib.hpp
-
osmium/io/header.hpp
-
osmium/osm/location.hpp
-
osmium/osm/node.hpp
-
osmium/osm/types.hpp
-
osmium/memory/buffer.hpp
-
osmium/osm/entity_bits.hpp
-
osmium/util/cast.hpp
-
osmium/util/delta.hpp
-

../third_party/libosmium/include/osmium/io/detail/pbf_input_format.hpp
algorithm
-
atomic
-
cassert
-
chrono
-
cstddef
-
cstdint
-
cstring
-
future
-
memory
-
ratio
-
sstream
-
stdexcept
-
string
-
thread
-
type_traits
-
protozero/pbf_message.hpp
-
osmium/io/detail/input_format.hpp
-
osmium/io/detail/pbf.hpp
-
osmium/io/detail/pbf_decoder.hpp
-
osmium/io/detail/protobuf_tags.hpp
-
osmium/io/error.hpp
-
osmium/io/file.hpp
-
osmium/io/file_format.hpp
-
osmium/memory/buffer.hpp
-
osmium/osm.hpp
-
osmium/osm/box.hpp
-
osmium/osm/entity_bits.hpp
-
osmium/osm/location.hpp
-
osmium/osm/object.hpp
-
osmium/osm/timestamp.hpp
-
osmium/thread/pool.hpp
-
osmium/thread/queue.hpp
-
osmium/thread/util.hpp
-
osmium/util/cast.hpp
-
osmium/util/config.hpp
-

../third_party/libosmium/include/osmium/io/detail/protobuf_tags.hpp
protozero/pbf_types.hpp
-

../third_party/libosmium/include/osmium/io/detail/read_thread.hpp
atomic
-
chrono
-
ratio
-
string
-
thread
-
utility
-
osmium/io/compression.hpp
-
osmium/thread/queue.hpp
-
osmium/thread/util.hpp
-

../third_party/libosmium/include/osmium/io/detail/read_write.hpp
cerrno
-
cstddef
-
fcntl.h
-
string
-
system_error
-
unistd.h
-
io.h
-
osmium/io/overwrite.hpp
-

../third_party/libosmium/include/osmium/io/detail/xml_input_format.hpp
atomic
-
cassert
-
chrono
-
cstddef
-
cstdlib
-
cstring
-
exception
-
future
-
iostream
-
memory
-
ratio
-
sstream
-
stdexcept
-
string
-
thread
-
utility
-
expat.h
-
osmium/builder/builder.hpp
-
osmium/builder/osm_object_builder.hpp
-
osmium/io/detail/input_format.hpp
-
osmium/io/error.hpp
-
osmium/io/file_format.hpp
-
osmium/io/header.hpp
-
osmium/memory/buffer.hpp
-
osmium/osm.hpp
-
osmium/osm/box.hpp
-
osmium/osm/entity_bits.hpp
-
osmium/osm/item_type.hpp
-
osmium/osm/location.hpp
-
osmium/osm/object.hpp
-
osmium/osm/types.hpp
-
osmium/osm/types_from_string.hpp
-
osmium/thread/queue.hpp
-
osmium/thread/util.hpp
-
osmium/util/cast.hpp
-

../third_party/libosmium/include/osmium/io/detail/zlib.hpp
memory
-
stdexcept
-
string
-
zlib.h
-
osmium/util/cast.hpp
-

../third_party/libosmium/include/osmium/io/error.hpp
stdexcept
-
string
-

../third_party/libosmium/include/osmium/io/file.hpp
cstddef
-
stdexcept
-
sstream
-
string
-
vector
-
osmium/io/file_format.hpp
-
osmium/io/file_compression.hpp
-
osmium/util/options.hpp
-
osmium/util/compatibility.hpp
-

../third_party/libosmium/include/osmium/io/file_compression.hpp
iosfwd
-

../third_party/libosmium/include/osmium/io/file_format.hpp
iosfwd
-

../third_party/libosmium/include/osmium/io/gzip_compression.hpp
stdexcept
-
string
-
errno.h
-
zlib.h
-
osmium/io/compression.hpp
-
osmium/io/file_compression.hpp
-
osmium/util/cast.hpp
-
osmium/util/compatibility.hpp
-

../third_party/libosmium/include/osmium/io/header.hpp
initializer_list
-
vector
-
osmium/osm/box.hpp
-
osmium/util/options.hpp
-

../third_party/libosmium/include/osmium/io/overwrite.hpp

../third_party/libosmium/include/osmium/io/pbf_input.hpp
osmium/io/reader.hpp
-
osmium/io/detail/pbf_input_format.hpp
-

../third_party/libosmium/include/osmium/io/reader.hpp
atomic
-
cerrno
-
cstdlib
-
fcntl.h
-
memory
-
string
-
system_error
-
thread
-
utility
-
sys/wait.h
-
unistd.h
-
osmium/io/compression.hpp
-
osmium/io/detail/input_format.hpp
-
osmium/io/detail/read_thread.hpp
-
osmium/io/detail/read_write.hpp
-
osmium/io/file.hpp
-
osmium/io/header.hpp
-
osmium/memory/buffer.hpp
-
osmium/osm/entity_bits.hpp
-
osmium/thread/util.hpp
-
osmium/thread/queue.hpp
-

../third_party/libosmium/include/osmium/io/xml_input.hpp
osmium/io/reader.hpp
-
osmium/io/detail/xml_input_format.hpp
-

../third_party/libosmium/include/osmium/memory/buffer.hpp
algorithm
-
cassert
-
cstddef
-
cstring
-
functional
-
iterator
-
stdexcept
-
utility
-
vector
-
osmium/memory/item.hpp
-
osmium/memory/item_iterator.hpp
-
osmium/osm/entity.hpp
-

../third_party/libosmium/include/osmium/memory/collection.hpp
iterator
-
iosfwd
-
type_traits
-
osmium/memory/item.hpp
-

../third_party/libosmium/include/osmium/memory/item.hpp
cstdint
-
type_traits
-

../third_party/libosmium/include/osmium/memory/item_iterator.hpp
cassert
-
iterator
-
iosfwd
-
type_traits
-
osmium/memory/item.hpp
-
osmium/osm/item_type.hpp
-

../third_party/libosmium/include/osmium/osm.hpp
osmium/osm/node.hpp
-
osmium/osm/way.hpp
-
osmium/osm/relation.hpp
-
osmium/osm/area.hpp
-
osmium/osm/changeset.hpp
-

../third_party/libosmium/include/osmium/osm/area.hpp
cassert
-
cstdlib
-
utility
-
osmium/memory/collection.hpp
-
osmium/memory/item.hpp
-
osmium/osm/item_type.hpp
-
osmium/osm/object.hpp
-
osmium/osm/types.hpp
-
osmium/osm/node_ref_list.hpp
-

../third_party/libosmium/include/osmium/osm/box.hpp
cassert
-
iosfwd
-
osmium/util/compatibility.hpp
-
osmium/osm/location.hpp
-

../third_party/libosmium/include/osmium/osm/changeset.hpp
cstring
-
osmium/memory/collection.hpp
-
osmium/memory/item.hpp
-
osmium/osm/box.hpp
-
osmium/osm/entity.hpp
-
osmium/osm/item_type.hpp
-
osmium/osm/tag.hpp
-
osmium/osm/timestamp.hpp
-
osmium/osm/types.hpp
-
osmium/osm/types_from_string.hpp
-

../third_party/libosmium/include/osmium/osm/entity.hpp
osmium/memory/item.hpp
-
osmium/osm/entity_bits.hpp
-
osmium/osm/item_type.hpp
-

../third_party/libosmium/include/osmium/osm/entity_bits.hpp
osmium/osm/item_type.hpp
-

../third_party/libosmium/include/osmium/osm/item_type.hpp
cassert
-
cstdint
-
iosfwd
-
stdexcept
-

../third_party/libosmium/include/osmium/osm/location.hpp
cmath
-
cstdint
-
iosfwd
-
stdexcept
-
string
-
iostream
-
osmium/util/compatibility.hpp
-
osmium/util/double.hpp
-

../third_party/libosmium/include/osmium/osm/node.hpp
osmium/memory/item.hpp
-
osmium/osm/item_type.hpp
-
osmium/osm/location.hpp
-
osmium/osm/object.hpp
-

../third_party/libosmium/include/osmium/osm/node_ref.hpp
cstdint
-
cstdlib
-
iosfwd
-
osmium/memory/item.hpp
-
osmium/osm/location.hpp
-
osmium/osm/types.hpp
-

../third_party/libosmium/include/osmium/osm/node_ref_list.hpp
cassert
-
cstddef
-
iterator
-
osmium/memory/item.hpp
-
osmium/osm/item_type.hpp
-
osmium/osm/node_ref.hpp
-

../third_party/libosmium/include/osmium/osm/object.hpp
cstddef
-
cstdint
-
cstdlib
-
cstring
-
stdexcept
-
osmium/memory/collection.hpp
-
osmium/memory/item.hpp
-
osmium/memory/item_iterator.hpp
-
osmium/osm/entity.hpp
-
osmium/osm/item_type.hpp
-
osmium/osm/location.hpp
-
osmium/osm/tag.hpp
-
osmium/osm/timestamp.hpp
-
osmium/osm/types.hpp
-
osmium/osm/types_from_string.hpp
-

../third_party/libosmium/include/osmium/osm/relation.hpp
cstddef
-
cstdint
-
cstdlib
-
iterator
-
osmium/memory/collection.hpp
-
osmium/memory/item.hpp
-
osmium/osm/item_type.hpp
-
osmium/osm/object.hpp
-
osmium/osm/types.hpp
-

../third_party/libosmium/include/osmium/osm/tag.hpp
algorithm
-
cstddef
-
cstring
-
iosfwd
-
iterator
-
osmium/memory/collection.hpp
-
osmium/memory/item.hpp
-
osmium/osm/item_type.hpp
-

../third_party/libosmium/include/osmium/osm/timestamp.hpp
cstdint
-
ctime
-
iosfwd
-
limits
-
stdexcept
-
string
-
osmium/util/compatibility.hpp
-
osmium/util/minmax.hpp
-

../third_party/libosmium/include/osmium/osm/types.hpp
cstdint
-

../third_party/libosmium/include/osmium/osm/types_from_string.hpp
cassert
-
cctype
-
cstdint
-
cstdlib
-
limits
-
string
-
utility
-
osmium/osm/entity_bits.hpp
-
osmium/osm/types.hpp
-

../third_party/libosmium/include/osmium/osm/way.hpp
osmium/memory/item.hpp
-
osmium/osm/item_type.hpp
-
osmium/osm/object.hpp
-
osmium/osm/types.hpp
-
osmium/osm/node_ref.hpp
-
osmium/osm/node_ref_list.hpp
-

../third_party/libosmium/include/osmium/tags/filter.hpp
string
-
type_traits
-
vector
-
boost/iterator/filter_iterator.hpp
-
osmium/memory/collection.hpp
-
osmium/osm/tag.hpp
-

../third_party/libosmium/include/osmium/tags/regex_filter.hpp
regex
-
string
-
osmium/tags/filter.hpp
-

../third_party/libosmium/include/osmium/thread/function_wrapper.hpp
algorithm
-
memory
-

../third_party/libosmium/include/osmium/thread/pool.hpp
algorithm
-
atomic
-
cstddef
-
cstdlib
-
future
-
thread
-
type_traits
-
vector
-
osmium/thread/function_wrapper.hpp
-
osmium/thread/queue.hpp
-
osmium/thread/util.hpp
-
osmium/util/config.hpp
-

../third_party/libosmium/include/osmium/thread/queue.hpp
atomic
-
chrono
-
condition_variable
-
cstddef
-
mutex
-
queue
-
string
-
thread
-
utility
-

../third_party/libosmium/include/osmium/thread/util.hpp
chrono
-
future
-
sys/prctl.h
-

../third_party/libosmium/include/osmium/util/cast.hpp
cassert
-
cstdint
-
limits
-
type_traits
-

../third_party/libosmium/include/osmium/util/compatibility.hpp

../third_party/libosmium/include/osmium/util/config.hpp
cstdlib
-
cstring
-

../third_party/libosmium/include/osmium/util/delta.hpp
iterator
-
type_traits
-
utility
-

../third_party/libosmium/include/osmium/util/double.hpp
algorithm
-
cassert
-
cmath
-
cstdio
-
iterator
-
string
-

../third_party/libosmium/include/osmium/util/minmax.hpp
limits
-

../third_party/libosmium/include/osmium/util/options.hpp
initializer_list
-
map
-
string
-
utility
-

../third_party/libosmium/include/protozero/byteswap.hpp
cassert
-

../third_party/libosmium/include/protozero/exception.hpp
exception
-

../third_party/libosmium/include/protozero/pbf_message.hpp
type_traits
-
protozero/pbf_reader.hpp
-
protozero/pbf_types.hpp
-

../third_party/libosmium/include/protozero/pbf_reader.hpp
cassert
-
cstddef
-
cstdint
-
cstring
-
iterator
-
string
-
utility
-
protozero/pbf_types.hpp
-
protozero/exception.hpp
-
protozero/varint.hpp
-
protozero/byteswap.hpp
-

../third_party/libosmium/include/protozero/pbf_types.hpp
cstdint
-

../third_party/libosmium/include/protozero/varint.hpp
cstdint
-
protozero/exception.hpp
-

../third_party/variant/recursive_wrapper.hpp
utility
-

../third_party/variant/variant.hpp
utility
-
typeinfo
-
type_traits
-
stdexcept
-
new
-
cstddef
-
iosfwd
-
string
-
recursive_wrapper.hpp
../third_party/variant/recursive_wrapper.hpp

/src/app/find-object/dependencies/osrm-backend/algorithms/coordinate_calculation.hpp
string
-
utility
-

/src/app/find-object/dependencies/osrm-backend/algorithms/crc32_processor.hpp
cpuid.h
-
boost/crc.hpp
-
iterator
-

/src/app/find-object/dependencies/osrm-backend/algorithms/graph_compressor.hpp
../typedefs.h
/src/app/find-object/dependencies/osrm-backend/typedefs.h
../extractor/speed_profile.hpp
/src/app/find-object/dependencies/osrm-backend/extractor/speed_profile.hpp
../data_structures/node_based_graph.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/node_based_graph.hpp
memory
-
unordered_set
-

/src/app/find-object/dependencies/osrm-backend/algorithms/tarjan_scc.hpp
../typedefs.h
/src/app/find-object/dependencies/osrm-backend/typedefs.h
../data_structures/deallocating_vector.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/deallocating_vector.hpp
../data_structures/import_edge.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/import_edge.hpp
../data_structures/query_node.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/query_node.hpp
../data_structures/percent.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/percent.hpp
../util/integer_range.hpp
/src/app/find-object/dependencies/osrm-backend/util/integer_range.hpp
../util/simple_logger.hpp
/src/app/find-object/dependencies/osrm-backend/util/simple_logger.hpp
../util/std_hash.hpp
/src/app/find-object/dependencies/osrm-backend/util/std_hash.hpp
../util/timing_util.hpp
/src/app/find-object/dependencies/osrm-backend/util/timing_util.hpp
osrm/coordinate.hpp
-
boost/assert.hpp
-
cstdint
-
memory
-
algorithm
-
climits
-
stack
-
vector
-

/src/app/find-object/dependencies/osrm-backend/contractor/contractor_options.hpp
boost/filesystem/path.hpp
-
string
-

/src/app/find-object/dependencies/osrm-backend/data_structures/compressed_edge_container.hpp
../typedefs.h
/src/app/find-object/dependencies/osrm-backend/typedefs.h
unordered_map
-
string
-
vector
-

/src/app/find-object/dependencies/osrm-backend/data_structures/deallocating_vector.hpp
../util/integer_range.hpp
/src/app/find-object/dependencies/osrm-backend/util/integer_range.hpp
boost/iterator/iterator_facade.hpp
-
limits
-
utility
-
vector
-

/src/app/find-object/dependencies/osrm-backend/data_structures/dynamic_graph.hpp
deallocating_vector.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/deallocating_vector.hpp
../util/integer_range.hpp
/src/app/find-object/dependencies/osrm-backend/util/integer_range.hpp
../typedefs.h
/src/app/find-object/dependencies/osrm-backend/typedefs.h
boost/assert.hpp
-
cstdint
-
algorithm
-
atomic
-
limits
-
tuple
-
vector
-

/src/app/find-object/dependencies/osrm-backend/data_structures/edge_based_node.hpp
../data_structures/travel_mode.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/travel_mode.hpp
../typedefs.h
/src/app/find-object/dependencies/osrm-backend/typedefs.h
boost/assert.hpp
-
osrm/coordinate.hpp
-
limits
-

/src/app/find-object/dependencies/osrm-backend/data_structures/external_memory_node.hpp
query_node.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/query_node.hpp
../typedefs.h
/src/app/find-object/dependencies/osrm-backend/typedefs.h

/src/app/find-object/dependencies/osrm-backend/data_structures/hilbert_value.cpp
hilbert_value.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/hilbert_value.hpp
osrm/coordinate.hpp
-

/src/app/find-object/dependencies/osrm-backend/data_structures/hilbert_value.hpp
cstdint
-

/src/app/find-object/dependencies/osrm-backend/data_structures/import_edge.hpp
../data_structures/travel_mode.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/travel_mode.hpp
../typedefs.h
/src/app/find-object/dependencies/osrm-backend/typedefs.h

/src/app/find-object/dependencies/osrm-backend/data_structures/node_based_graph.hpp
dynamic_graph.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/dynamic_graph.hpp
import_edge.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/import_edge.hpp
../util/graph_utils.hpp
/src/app/find-object/dependencies/osrm-backend/util/graph_utils.hpp
tbb/parallel_sort.h
-
memory
-

/src/app/find-object/dependencies/osrm-backend/data_structures/node_id.hpp
../typedefs.h
/src/app/find-object/dependencies/osrm-backend/typedefs.h

/src/app/find-object/dependencies/osrm-backend/data_structures/original_edge_data.hpp
travel_mode.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/travel_mode.hpp
turn_instructions.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/turn_instructions.hpp
../typedefs.h
/src/app/find-object/dependencies/osrm-backend/typedefs.h
limits
-

/src/app/find-object/dependencies/osrm-backend/data_structures/percent.hpp
iostream
-
atomic
-

/src/app/find-object/dependencies/osrm-backend/data_structures/phantom_node.hpp
travel_mode.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/travel_mode.hpp
../typedefs.h
/src/app/find-object/dependencies/osrm-backend/typedefs.h
osrm/coordinate.hpp
-
iostream
-
utility
-
vector
-

/src/app/find-object/dependencies/osrm-backend/data_structures/query_node.hpp
../typedefs.h
/src/app/find-object/dependencies/osrm-backend/typedefs.h
boost/assert.hpp
-
osrm/coordinate.hpp
-
limits
-

/src/app/find-object/dependencies/osrm-backend/data_structures/range_table.hpp
../util/integer_range.hpp
/src/app/find-object/dependencies/osrm-backend/util/integer_range.hpp
shared_memory_factory.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/shared_memory_factory.hpp
shared_memory_vector_wrapper.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/shared_memory_vector_wrapper.hpp
fstream
-
vector
-
array
-

/src/app/find-object/dependencies/osrm-backend/data_structures/raster_source.hpp
../util/osrm_exception.hpp
/src/app/find-object/dependencies/osrm-backend/util/osrm_exception.hpp
boost/filesystem.hpp
-
boost/filesystem/fstream.hpp
-
boost/spirit/include/qi_int.hpp
-
boost/spirit/include/qi.hpp
-
boost/algorithm/string/trim.hpp
-
boost/assert.hpp
-
unordered_map
-
iterator
-

/src/app/find-object/dependencies/osrm-backend/data_structures/rectangle.hpp
../algorithms/coordinate_calculation.hpp
/src/app/find-object/dependencies/osrm-backend/algorithms/coordinate_calculation.hpp
boost/assert.hpp
-
osrm/coordinate.hpp
-
algorithm
-
cstdint
-
limits
-

/src/app/find-object/dependencies/osrm-backend/data_structures/restriction.hpp
../typedefs.h
/src/app/find-object/dependencies/osrm-backend/typedefs.h
limits
-

/src/app/find-object/dependencies/osrm-backend/data_structures/restriction_map.hpp
restriction.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/restriction.hpp
../util/std_hash.hpp
/src/app/find-object/dependencies/osrm-backend/util/std_hash.hpp
../typedefs.h
/src/app/find-object/dependencies/osrm-backend/typedefs.h
boost/assert.hpp
-
memory
-
unordered_map
-
unordered_set
-
vector
-

/src/app/find-object/dependencies/osrm-backend/data_structures/shared_memory_factory.hpp
../util/osrm_exception.hpp
/src/app/find-object/dependencies/osrm-backend/util/osrm_exception.hpp
../util/simple_logger.hpp
/src/app/find-object/dependencies/osrm-backend/util/simple_logger.hpp
boost/filesystem.hpp
-
boost/filesystem/fstream.hpp
-
boost/interprocess/mapped_region.hpp
-
boost/interprocess/xsi_shared_memory.hpp
-
boost/interprocess/shared_memory_object.hpp
-
sys/ipc.h
-
sys/shm.h
-
cstdint
-
algorithm
-
exception
-

/src/app/find-object/dependencies/osrm-backend/data_structures/shared_memory_vector_wrapper.hpp
boost/assert.hpp
-
algorithm
-
iterator
-
type_traits
-
vector
-

/src/app/find-object/dependencies/osrm-backend/data_structures/static_graph.hpp
percent.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/percent.hpp
shared_memory_vector_wrapper.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/shared_memory_vector_wrapper.hpp
../util/integer_range.hpp
/src/app/find-object/dependencies/osrm-backend/util/integer_range.hpp
../typedefs.h
/src/app/find-object/dependencies/osrm-backend/typedefs.h
boost/assert.hpp
-
algorithm
-
limits
-
utility
-
vector
-

/src/app/find-object/dependencies/osrm-backend/data_structures/static_rtree.hpp
deallocating_vector.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/deallocating_vector.hpp
hilbert_value.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/hilbert_value.hpp
phantom_node.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/phantom_node.hpp
query_node.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/query_node.hpp
rectangle.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/rectangle.hpp
shared_memory_factory.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/shared_memory_factory.hpp
shared_memory_vector_wrapper.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/shared_memory_vector_wrapper.hpp
upper_bound.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/upper_bound.hpp
../util/floating_point.hpp
/src/app/find-object/dependencies/osrm-backend/util/floating_point.hpp
../util/integer_range.hpp
/src/app/find-object/dependencies/osrm-backend/util/integer_range.hpp
../util/mercator.hpp
/src/app/find-object/dependencies/osrm-backend/util/mercator.hpp
../util/osrm_exception.hpp
/src/app/find-object/dependencies/osrm-backend/util/osrm_exception.hpp
../util/simple_logger.hpp
/src/app/find-object/dependencies/osrm-backend/util/simple_logger.hpp
../util/timing_util.hpp
/src/app/find-object/dependencies/osrm-backend/util/timing_util.hpp
../typedefs.h
/src/app/find-object/dependencies/osrm-backend/typedefs.h
osrm/coordinate.hpp
-
boost/assert.hpp
-
boost/filesystem.hpp
-
boost/filesystem/fstream.hpp
-
boost/range/irange.hpp
-
tbb/parallel_for.h
-
tbb/parallel_sort.h
-
variant/variant.hpp
-
algorithm
-
array
-
limits
-
memory
-
queue
-
string
-
vector
-

/src/app/find-object/dependencies/osrm-backend/data_structures/travel_mode.hpp

/src/app/find-object/dependencies/osrm-backend/data_structures/turn_instructions.hpp

/src/app/find-object/dependencies/osrm-backend/data_structures/upper_bound.hpp
functional
-
limits
-
queue
-
type_traits
-

/src/app/find-object/dependencies/osrm-backend/extract.cpp
extractor/extractor.hpp
/src/app/find-object/dependencies/osrm-backend/extractor/extractor.hpp
extractor/extractor_options.hpp
/src/app/find-object/dependencies/osrm-backend/extractor/extractor_options.hpp
util/simple_logger.hpp
/src/app/find-object/dependencies/osrm-backend/util/simple_logger.hpp
boost/filesystem.hpp
-
cstdlib
-
exception
-
new
-

/src/app/find-object/dependencies/osrm-backend/extractor/edge_based_graph_factory.cpp
edge_based_graph_factory.hpp
/src/app/find-object/dependencies/osrm-backend/extractor/edge_based_graph_factory.hpp
../algorithms/coordinate_calculation.hpp
/src/app/find-object/dependencies/osrm-backend/algorithms/coordinate_calculation.hpp
../data_structures/percent.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/percent.hpp
../util/compute_angle.hpp
/src/app/find-object/dependencies/osrm-backend/util/compute_angle.hpp
../util/integer_range.hpp
/src/app/find-object/dependencies/osrm-backend/util/integer_range.hpp
../util/lua_util.hpp
/src/app/find-object/dependencies/osrm-backend/util/lua_util.hpp
../util/simple_logger.hpp
/src/app/find-object/dependencies/osrm-backend/util/simple_logger.hpp
../util/timing_util.hpp
/src/app/find-object/dependencies/osrm-backend/util/timing_util.hpp
../util/osrm_exception.hpp
/src/app/find-object/dependencies/osrm-backend/util/osrm_exception.hpp
../util/debug_geometry.hpp
/src/app/find-object/dependencies/osrm-backend/util/debug_geometry.hpp
boost/assert.hpp
-
fstream
-
iomanip
-
limits
-

/src/app/find-object/dependencies/osrm-backend/extractor/edge_based_graph_factory.hpp
speed_profile.hpp
/src/app/find-object/dependencies/osrm-backend/extractor/speed_profile.hpp
../typedefs.h
/src/app/find-object/dependencies/osrm-backend/typedefs.h
../data_structures/compressed_edge_container.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/compressed_edge_container.hpp
../data_structures/deallocating_vector.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/deallocating_vector.hpp
../data_structures/edge_based_node.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/edge_based_node.hpp
../data_structures/original_edge_data.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/original_edge_data.hpp
../data_structures/query_node.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/query_node.hpp
../data_structures/turn_instructions.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/turn_instructions.hpp
../data_structures/node_based_graph.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/node_based_graph.hpp
../data_structures/restriction_map.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/restriction_map.hpp
algorithm
-
iosfwd
-
memory
-
queue
-
string
-
unordered_map
-
unordered_set
-
vector
-
boost/filesystem/fstream.hpp
-

/src/app/find-object/dependencies/osrm-backend/extractor/extraction_containers.cpp
extraction_containers.hpp
/src/app/find-object/dependencies/osrm-backend/extractor/extraction_containers.hpp
extraction_way.hpp
/src/app/find-object/dependencies/osrm-backend/extractor/extraction_way.hpp
../algorithms/coordinate_calculation.hpp
/src/app/find-object/dependencies/osrm-backend/algorithms/coordinate_calculation.hpp
../data_structures/node_id.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/node_id.hpp
../data_structures/range_table.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/range_table.hpp
../util/osrm_exception.hpp
/src/app/find-object/dependencies/osrm-backend/util/osrm_exception.hpp
../util/simple_logger.hpp
/src/app/find-object/dependencies/osrm-backend/util/simple_logger.hpp
../util/timing_util.hpp
/src/app/find-object/dependencies/osrm-backend/util/timing_util.hpp
../util/fingerprint.hpp
/src/app/find-object/dependencies/osrm-backend/util/fingerprint.hpp
../util/lua_util.hpp
/src/app/find-object/dependencies/osrm-backend/util/lua_util.hpp
boost/assert.hpp
-
boost/filesystem.hpp
-
boost/filesystem/fstream.hpp
-
boost/ref.hpp
-
luabind/luabind.hpp
-
stxxl/sort
-
chrono
-
limits
-

/src/app/find-object/dependencies/osrm-backend/extractor/extraction_containers.hpp
internal_extractor_edge.hpp
/src/app/find-object/dependencies/osrm-backend/extractor/internal_extractor_edge.hpp
first_and_last_segment_of_way.hpp
/src/app/find-object/dependencies/osrm-backend/extractor/first_and_last_segment_of_way.hpp
scripting_environment.hpp
/src/app/find-object/dependencies/osrm-backend/extractor/scripting_environment.hpp
../data_structures/external_memory_node.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/external_memory_node.hpp
../data_structures/restriction.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/restriction.hpp
stxxl/vector
-
unordered_map
-

/src/app/find-object/dependencies/osrm-backend/extractor/extraction_helper_functions.hpp
../util/cast.hpp
/src/app/find-object/dependencies/osrm-backend/util/cast.hpp
../util/iso_8601_duration_parser.hpp
/src/app/find-object/dependencies/osrm-backend/util/iso_8601_duration_parser.hpp
boost/algorithm/string.hpp
-
boost/algorithm/string_regex.hpp
-
boost/spirit/include/qi.hpp
-
boost/regex.hpp
-
limits
-
string
-

/src/app/find-object/dependencies/osrm-backend/extractor/extraction_node.hpp

/src/app/find-object/dependencies/osrm-backend/extractor/extraction_way.hpp
../data_structures/travel_mode.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/travel_mode.hpp
../typedefs.h
/src/app/find-object/dependencies/osrm-backend/typedefs.h
string
-
vector
-

/src/app/find-object/dependencies/osrm-backend/extractor/extractor.cpp
extractor.hpp
/src/app/find-object/dependencies/osrm-backend/extractor/extractor.hpp
extraction_containers.hpp
/src/app/find-object/dependencies/osrm-backend/extractor/extraction_containers.hpp
extraction_node.hpp
/src/app/find-object/dependencies/osrm-backend/extractor/extraction_node.hpp
extraction_way.hpp
/src/app/find-object/dependencies/osrm-backend/extractor/extraction_way.hpp
extractor_callbacks.hpp
/src/app/find-object/dependencies/osrm-backend/extractor/extractor_callbacks.hpp
restriction_parser.hpp
/src/app/find-object/dependencies/osrm-backend/extractor/restriction_parser.hpp
scripting_environment.hpp
/src/app/find-object/dependencies/osrm-backend/extractor/scripting_environment.hpp
../data_structures/raster_source.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/raster_source.hpp
../util/make_unique.hpp
/src/app/find-object/dependencies/osrm-backend/util/make_unique.hpp
../util/simple_logger.hpp
/src/app/find-object/dependencies/osrm-backend/util/simple_logger.hpp
../util/timing_util.hpp
/src/app/find-object/dependencies/osrm-backend/util/timing_util.hpp
../util/lua_util.hpp
/src/app/find-object/dependencies/osrm-backend/util/lua_util.hpp
../util/graph_loader.hpp
/src/app/find-object/dependencies/osrm-backend/util/graph_loader.hpp
../typedefs.h
/src/app/find-object/dependencies/osrm-backend/typedefs.h
../data_structures/static_graph.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/static_graph.hpp
../data_structures/static_rtree.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/static_rtree.hpp
../data_structures/restriction_map.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/restriction_map.hpp
../data_structures/compressed_edge_container.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/compressed_edge_container.hpp
../algorithms/tarjan_scc.hpp
/src/app/find-object/dependencies/osrm-backend/algorithms/tarjan_scc.hpp
../algorithms/crc32_processor.hpp
/src/app/find-object/dependencies/osrm-backend/algorithms/crc32_processor.hpp
boost/filesystem.hpp
-
boost/filesystem/fstream.hpp
-
boost/optional/optional.hpp
-
luabind/luabind.hpp
-
osmium/io/any_input.hpp
-
tbb/parallel_for.h
-
tbb/task_scheduler_init.h
-
cstdlib
-
algorithm
-
atomic
-
chrono
-
fstream
-
iostream
-
thread
-
unordered_map
-
vector
-

/src/app/find-object/dependencies/osrm-backend/extractor/extractor.hpp
extractor_options.hpp
/src/app/find-object/dependencies/osrm-backend/extractor/extractor_options.hpp
edge_based_graph_factory.hpp
/src/app/find-object/dependencies/osrm-backend/extractor/edge_based_graph_factory.hpp
../algorithms/graph_compressor.hpp
/src/app/find-object/dependencies/osrm-backend/algorithms/graph_compressor.hpp

/src/app/find-object/dependencies/osrm-backend/extractor/extractor_callbacks.cpp
extractor_callbacks.hpp
/src/app/find-object/dependencies/osrm-backend/extractor/extractor_callbacks.hpp
extraction_containers.hpp
/src/app/find-object/dependencies/osrm-backend/extractor/extraction_containers.hpp
extraction_node.hpp
/src/app/find-object/dependencies/osrm-backend/extractor/extraction_node.hpp
extraction_way.hpp
/src/app/find-object/dependencies/osrm-backend/extractor/extraction_way.hpp
../data_structures/external_memory_node.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/external_memory_node.hpp
../data_structures/restriction.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/restriction.hpp
../util/container.hpp
/src/app/find-object/dependencies/osrm-backend/util/container.hpp
../util/simple_logger.hpp
/src/app/find-object/dependencies/osrm-backend/util/simple_logger.hpp
boost/optional/optional.hpp
-
osmium/osm.hpp
-
osrm/coordinate.hpp
-
limits
-
string
-
vector
-

/src/app/find-object/dependencies/osrm-backend/extractor/extractor_callbacks.hpp
../typedefs.h
/src/app/find-object/dependencies/osrm-backend/typedefs.h
boost/optional/optional_fwd.hpp
-
string
-
unordered_map
-

/src/app/find-object/dependencies/osrm-backend/extractor/extractor_options.cpp
extractor_options.hpp
/src/app/find-object/dependencies/osrm-backend/extractor/extractor_options.hpp
util/version.hpp
/src/app/find-object/dependencies/osrm-backend/extractor/util/version.hpp
../util/ini_file.hpp
/src/app/find-object/dependencies/osrm-backend/util/ini_file.hpp
../util/simple_logger.hpp
/src/app/find-object/dependencies/osrm-backend/util/simple_logger.hpp
boost/filesystem.hpp
-
boost/program_options.hpp
-
tbb/task_scheduler_init.h
-

/src/app/find-object/dependencies/osrm-backend/extractor/extractor_options.hpp
boost/filesystem/path.hpp
-
string
-

/src/app/find-object/dependencies/osrm-backend/extractor/first_and_last_segment_of_way.hpp
../data_structures/external_memory_node.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/external_memory_node.hpp
../typedefs.h
/src/app/find-object/dependencies/osrm-backend/typedefs.h
limits
-
string
-

/src/app/find-object/dependencies/osrm-backend/extractor/internal_extractor_edge.hpp
../typedefs.h
/src/app/find-object/dependencies/osrm-backend/typedefs.h
../data_structures/travel_mode.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/travel_mode.hpp
../data_structures/import_edge.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/import_edge.hpp
boost/assert.hpp
-
osrm/coordinate.hpp
-
utility
-

/src/app/find-object/dependencies/osrm-backend/extractor/restriction_parser.cpp
restriction_parser.hpp
/src/app/find-object/dependencies/osrm-backend/extractor/restriction_parser.hpp
extraction_way.hpp
/src/app/find-object/dependencies/osrm-backend/extractor/extraction_way.hpp
../data_structures/external_memory_node.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/external_memory_node.hpp
../util/lua_util.hpp
/src/app/find-object/dependencies/osrm-backend/util/lua_util.hpp
../util/osrm_exception.hpp
/src/app/find-object/dependencies/osrm-backend/util/osrm_exception.hpp
../util/simple_logger.hpp
/src/app/find-object/dependencies/osrm-backend/util/simple_logger.hpp
boost/algorithm/string.hpp
-
boost/algorithm/string/regex.hpp
-
boost/algorithm/string/predicate.hpp
-
boost/ref.hpp
-
boost/regex.hpp
-
boost/optional/optional.hpp
-
osmium/osm.hpp
-
osmium/tags/regex_filter.hpp
-
algorithm
-
iterator
-

/src/app/find-object/dependencies/osrm-backend/extractor/restriction_parser.hpp
../data_structures/restriction.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/restriction.hpp
boost/optional/optional.hpp
-
string
-
vector
-

/src/app/find-object/dependencies/osrm-backend/extractor/scripting_environment.cpp
scripting_environment.hpp
/src/app/find-object/dependencies/osrm-backend/extractor/scripting_environment.hpp
extraction_helper_functions.hpp
/src/app/find-object/dependencies/osrm-backend/extractor/extraction_helper_functions.hpp
extraction_node.hpp
/src/app/find-object/dependencies/osrm-backend/extractor/extraction_node.hpp
extraction_way.hpp
/src/app/find-object/dependencies/osrm-backend/extractor/extraction_way.hpp
internal_extractor_edge.hpp
/src/app/find-object/dependencies/osrm-backend/extractor/internal_extractor_edge.hpp
../data_structures/external_memory_node.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/external_memory_node.hpp
../data_structures/raster_source.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/raster_source.hpp
../util/lua_util.hpp
/src/app/find-object/dependencies/osrm-backend/util/lua_util.hpp
../util/osrm_exception.hpp
/src/app/find-object/dependencies/osrm-backend/util/osrm_exception.hpp
../util/simple_logger.hpp
/src/app/find-object/dependencies/osrm-backend/util/simple_logger.hpp
../typedefs.h
/src/app/find-object/dependencies/osrm-backend/typedefs.h
luabind/tag_function.hpp
-
luabind/operator.hpp
-
osmium/osm.hpp
-
sstream
-

/src/app/find-object/dependencies/osrm-backend/extractor/scripting_environment.hpp
string
-
memory
-
mutex
-
tbb/enumerable_thread_specific.h
-

/src/app/find-object/dependencies/osrm-backend/extractor/speed_profile.hpp

/src/app/find-object/dependencies/osrm-backend/include/osrm/coordinate.hpp
iosfwd
-
string
-
type_traits
-

/src/app/find-object/dependencies/osrm-backend/typedefs.h
limits
-

/src/app/find-object/dependencies/osrm-backend/util/cast.hpp
string
-
sstream
-
iomanip
-
type_traits
-
boost/algorithm/string/classification.hpp
-
boost/algorithm/string/trim.hpp
-

/src/app/find-object/dependencies/osrm-backend/util/compute_angle.hpp

/src/app/find-object/dependencies/osrm-backend/util/container.hpp
algorithm
-
iterator
-
vector
-

/src/app/find-object/dependencies/osrm-backend/util/debug_geometry.hpp
../contractor/contractor_options.hpp
/src/app/find-object/dependencies/osrm-backend/contractor/contractor_options.hpp
../data_structures/query_node.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/query_node.hpp
boost/filesystem.hpp
-
ctime
-
string
-
iomanip
-
iostream
-
../include/osrm/coordinate.hpp
/src/app/find-object/dependencies/osrm-backend/include/osrm/coordinate.hpp
../algorithms/coordinate_calculation.hpp
/src/app/find-object/dependencies/osrm-backend/algorithms/coordinate_calculation.hpp

/src/app/find-object/dependencies/osrm-backend/util/fingerprint.hpp
boost/uuid/uuid.hpp
-
type_traits
-

/src/app/find-object/dependencies/osrm-backend/util/floating_point.hpp
cmath
-
limits
-
type_traits
-

/src/app/find-object/dependencies/osrm-backend/util/graph_loader.hpp
fingerprint.hpp
/src/app/find-object/dependencies/osrm-backend/util/fingerprint.hpp
osrm_exception.hpp
/src/app/find-object/dependencies/osrm-backend/util/osrm_exception.hpp
simple_logger.hpp
/src/app/find-object/dependencies/osrm-backend/util/simple_logger.hpp
../data_structures/external_memory_node.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/external_memory_node.hpp
../data_structures/import_edge.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/import_edge.hpp
../data_structures/query_node.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/query_node.hpp
../data_structures/restriction.hpp
/src/app/find-object/dependencies/osrm-backend/data_structures/restriction.hpp
../typedefs.h
/src/app/find-object/dependencies/osrm-backend/typedefs.h
boost/assert.hpp
-
boost/filesystem.hpp
-
boost/filesystem/fstream.hpp
-
tbb/parallel_sort.h
-
cmath
-
fstream
-
ios
-
vector
-

/src/app/find-object/dependencies/osrm-backend/util/graph_utils.hpp
../typedefs.h
/src/app/find-object/dependencies/osrm-backend/typedefs.h
boost/assert.hpp
-
vector
-

/src/app/find-object/dependencies/osrm-backend/util/ini_file.hpp
boost/filesystem.hpp
-
boost/filesystem/fstream.hpp
-
algorithm
-
string
-

/src/app/find-object/dependencies/osrm-backend/util/integer_range.hpp
boost/assert.hpp
-
type_traits
-
cstdint
-

/src/app/find-object/dependencies/osrm-backend/util/iso_8601_duration_parser.hpp
boost/bind.hpp
-
boost/spirit/include/qi.hpp
-
boost/spirit/include/qi_action.hpp
-

/src/app/find-object/dependencies/osrm-backend/util/lua_util.hpp
lua.h
-
lauxlib.h
-
lualib.h
-
boost/filesystem/convenience.hpp
-
luabind/luabind.hpp
-
iostream
-
string
-

/src/app/find-object/dependencies/osrm-backend/util/make_unique.hpp
cstdlib
-
memory
-
type_traits
-

/src/app/find-object/dependencies/osrm-backend/util/mercator.hpp

/src/app/find-object/dependencies/osrm-backend/util/osrm_exception.hpp
exception
-
string
-
utility
-

/src/app/find-object/dependencies/osrm-backend/util/simple_logger.hpp
atomic
-
mutex
-
sstream
-

/src/app/find-object/dependencies/osrm-backend/util/std_hash.hpp
functional
-

/src/app/find-object/dependencies/osrm-backend/util/timing_util.hpp
atomic
-
chrono
-
cstdint
-
mutex
-
unordered_map
-

/usr/include/lua5.2/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/usr/include/lua5.2/lua.h

/usr/include/lua5.2/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/usr/include/lua5.2/luaconf.h

/usr/include/lua5.2/luaconf.h
limits.h
-
stddef.h
-
lua5.2-deb-multiarch.h
/usr/include/lua5.2/lua5.2-deb-multiarch.h
stdio.h
-
math.h
-

/usr/include/lua5.2/lualib.h
lua.h
/usr/include/lua5.2/lua.h

util/version.hpp

