#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../snap/packages/boost/../boost/assert.hpp
boost/current_function.hpp
-
assert.h
-
boost/current_function.hpp
-
cstdlib
-
iostream
-
boost/current_function.hpp
-

../snap/packages/boost/../boost/cerrno.hpp
cerrno
-

../snap/packages/boost/../boost/config.hpp
boost/config/select_compiler_config.hpp
-
boost/config/select_stdlib_config.hpp
-
boost/config/select_platform_config.hpp
-
boost/config/suffix.hpp
-

../snap/packages/boost/../boost/config/abi_prefix.hpp
boost/config.hpp
-

../snap/packages/boost/../boost/config/abi_suffix.hpp

../snap/packages/boost/../boost/config/auto_link.hpp
boost/config.hpp
-
boost/version.hpp
-

../snap/packages/boost/../boost/config/no_tr1/utility.hpp
utility
-

../snap/packages/boost/../boost/config/posix_features.hpp
unistd.h
-

../snap/packages/boost/../boost/config/select_compiler_config.hpp

../snap/packages/boost/../boost/config/select_platform_config.hpp
boost/config/posix_features.hpp
-

../snap/packages/boost/../boost/config/select_stdlib_config.hpp
cstddef
-
stddef.h
-
boost/config/no_tr1/utility.hpp
-

../snap/packages/boost/../boost/config/suffix.hpp
limits.h
-
cstddef
-
boost/type.hpp
../snap/packages/boost/../boost/config/boost/type.hpp
boost/non_type.hpp
../snap/packages/boost/../boost/config/boost/non_type.hpp
typeinfo
-

../snap/packages/boost/../boost/config/warning_disable.hpp

../snap/packages/boost/../boost/cstdint.hpp
boost/config.hpp
-
inttypes.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
boost/limits.hpp
-
limits.h
-
limits.h
-

../snap/packages/boost/../boost/current_function.hpp

../snap/packages/boost/../boost/detail/endian.hpp
endian.h
-

../snap/packages/boost/../boost/detail/limits.hpp
climits
-
cfloat
-
boost/config.hpp
-
boost/detail/endian.hpp
-
cwchar
-

../snap/packages/boost/../boost/detail/workaround.hpp
boost/config.hpp
-

../snap/packages/boost/../boost/iterator.hpp
iterator
-
cstddef
-
boost/config.hpp
-

../snap/packages/boost/../boost/limits.hpp
boost/config.hpp
-
boost/detail/limits.hpp
-
limits
-
climits
-

../snap/packages/boost/../boost/non_type.hpp

../snap/packages/boost/../boost/noncopyable.hpp

../snap/packages/boost/../boost/operators.hpp
boost/config.hpp
-
boost/iterator.hpp
-
boost/detail/workaround.hpp
-

../snap/packages/boost/../boost/system/api_config.hpp

../snap/packages/boost/../boost/system/config.hpp
boost/config.hpp
-
boost/system/api_config.hpp
-
boost/config/auto_link.hpp
-

../snap/packages/boost/../boost/system/error_code.hpp
boost/system/config.hpp
-
boost/cstdint.hpp
-
boost/assert.hpp
-
boost/operators.hpp
-
boost/noncopyable.hpp
-
boost/utility/enable_if.hpp
-
ostream
-
string
-
stdexcept
-
functional
-
boost/cerrno.hpp
-
boost/config/abi_prefix.hpp
-
boost/config/abi_suffix.hpp
-
boost/../libs/system/src/error_code.cpp
-

../snap/packages/boost/../boost/type.hpp

../snap/packages/boost/../boost/utility/enable_if.hpp
boost/config.hpp
../snap/packages/boost/../boost/utility/boost/config.hpp

../snap/packages/boost/../boost/version.hpp

/src/app/find-object/dependencies/taskqueue/snap/packages/boost/libs/system/src/error_code.cpp
boost/config/warning_disable.hpp
-
boost/system/config.hpp
-
boost/system/error_code.hpp
-
boost/cerrno.hpp
-
vector
-
cstdlib
-
cassert
-
cstring
-
windows.h
-
local_free_on_destruction.hpp
/src/app/find-object/dependencies/taskqueue/snap/packages/boost/libs/system/src/local_free_on_destruction.hpp

/src/app/find-object/dependencies/taskqueue/snap/packages/boost/libs/system/src/local_free_on_destruction.hpp

